$primary     : #7C2981;
$primary100  : #E1D3E6;
$primary500  : #515050;
$primary700  : #333;

$secondary   : #EC7D09;
$secondary500: #e9e9e9;
$secondary700: #d4d4d4;

$grey20      : #333333;
$lightGrey   : #d4d4d4;

$white       : #fff;
$offWhite100 : #f8f8f8; 
$offWhite200 : #f2f2f2; 
$offWhite500 : #e9e9e9; 

$blue900     : #151B38;
$dark        : #000;

$darkSilver  : #707070;

$theme-colors: (
	"primary"  : $primary,
	"secondary": $secondary,
	"dark"     : $dark,
);

$grid-gutter-width: 2.5rem;