a {
	color: $primary700;
}

.page {
	min-height: 100%;
}

.container {
	max-width: inherit;
	padding: 0 1.25rem;
	color: $primary700;

	@include media-breakpoint-up(md) {
		padding: 0 2.5rem;
	}
}

figure {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

img {
	&[src=""] {
		position: relative;
		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: attr(alt);
			background: $offWhite500;
			font-size: 0.75rem;
		}
	}
}

.is-video {
	position: relative;
	isolation: isolate;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0.75rem 0 0.75rem 1rem;
		border-color: transparent transparent transparent lighten($primary700, 8.25%);
	}
}