// Home blog section

.from-the--blog {
   padding: #{"clamp(2.5rem, -0.875rem + 8.333vw, 5.375rem)"} 0 #{"clamp(2.5rem, -0.875rem + 8.333vw, 4.375rem)"};

   & .row {
      margin-top: 1.25rem;
   }

   figure {
      position: relative;
      background: #dfdfdf;

      .blog--article-tag {
         position: absolute;
         padding: 0 0.75rem;
         border: 1px solid $primary700;
         background: $white;
         text-decoration: none;
         bottom: -10px;
         left: 50%;
         transform: translate(-50%);
         min-width: 90px;
      }
   }

   .shop--more {
      margin-top: 2.5rem;
   }
}

.blog {
   $this: &;

   &--article-main {
      padding-right: 0;
      height: 100%;
      figure {
         height: calc(100% - 122px);

         @include media-breakpoint-down(lg) {
            height: 33.33rem;
            padding-right: 1rem;
         }

         @include media-breakpoint-down(sm) {
            height: 13.75rem;
         }
      }

      h3 {
         max-width: 38.25rem;
         margin: 1.5rem auto 0;
      }

      p {
         margin-top: 0.5rem;
      }
   }

   &--article-sub-wrapper {
      position: relative;
      padding-left: 3.75rem;
      border-left: 1px solid $primary700;

      @include media-breakpoint-down(lg) {
         border: 0;
         padding-left: 1rem;
      }
   }

   &--latest-posts {
      margin-top: 1.75rem;

      .d-flex {
         &:not(:first-of-type) {
            margin-top: 1.25rem;
         }
      }

      .col {
         &:first-of-type {
            padding-right: 0.5rem;;
         }
         &:last-of-type {
            padding-left: 0.5rem;;
         }
      }

      figure {
         height: 5.875rem;
      }

      h3 {
         font-size: 1rem;
         letter-spacing: 0;
      }
   }

   &--explore-more {
      margin-top: 2.5rem;

      a {
         margin-bottom: 0.75rem;
         width: calc(50% - 1rem);
         min-width: inherit;

         &:nth-of-type(odd) {
            margin-right: 0.5rem;
         }

         &:nth-of-type(even) {
            margin-left: 0.5rem;
         }
      }
   }

   @include media-breakpoint-up(sm) {
      #{$this}--article-main {
         padding-right: 2.75rem;
      }

      #{$this}--article-main {
         margin-top: 0;
      }
   }
}


// Product Detail Blog Lists Styles

.related-from-the-blog {
   margin: #{"clamp(2.5rem, 8.33vw, 3.75rem)"} 0 1.25rem;

   .blog--latest-posts {

      .d-grid {
         grid-template-columns: 1fr 1fr;
         gap: 1rem;
         margin-bottom: 1.875rem;

         figure {
            height: #{"clamp(5.875rem, 10vw, 9rem)"};
            background: $offWhite500;

            @include media-breakpoint-up(sm) {
               margin-bottom: 1.875rem !important;
            }
         }
      }
   }
}