.cart {
	&--count {
		width: 1.25rem;
		height: 1.25rem;
		position: absolute;
		right: -6px;
		bottom: -6px;
		background: $offWhite500;
		font-size: 0.75rem;
		line-height: 1.25rem;
	}

	&--container {
		position: fixed;
		right: 0;
		top: 6.625rem;
		width: 100%;
		max-width: 19.375rem;
		max-height: 0;
		height: 1000%;
		box-shadow: 0 0.25rem 0.75rem rgba($grey20, 0.1);
		z-index: 1100;
		overflow: hidden;
		transform: scaleY(0);
		transform-origin: 0 0;
		transition: max-height 0.25s ease, transform 0.25s ease 0.1s;

		&.is-visible {
			transform: scaleY(1);
			max-height: calc(100vh - 6.625rem);
		}
	}

	&--title {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 0.625rem 1rem;
		box-shadow: 0 0.25rem 0.75rem rgba($grey20, 0.1);
		border-bottom: 1px solid rgba($grey20, 0.1);
		z-index: 10;
		background: $white;

		span {
			margin-right: 0.5rem;
		}

		i {
			cursor: pointer;
			transition: all 0.25s ease;

			&:hover {
				opacity: 0.8;
			}
		}
	}

	&--content {
		padding: 4.0625rem 1rem 9.5rem;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		position: relative;
		z-index: 1;

		.freq-product {
			&--wrapper {
				h6 {
					margin-bottom: 0.625rem;
				}

				.col {
					position: relative;

					& + .col {
						&::before {
							content: "";
							position: absolute;
							top: 50%;
							left: -0.5rem;
							transform: translateY(-50%);
							width: 1rem;
							height: 1rem;
							background: $primary700;
							mask: url('../images/icons/add.svg') no-repeat center;
						}
					}
				}
			}

			&--desc {

				* {
					vertical-align: text-top;
				}

				label {
					max-width: calc(100% - 1.5rem);

					&::before {
						top: 0.25rem
					}
				}
			}
		}
	}

	&--products {
		&-list-item {
			padding: 1rem 0;
			border-top: 1px solid #d5d5d5;
		}

		&--thumb {
			flex: 0 0 4rem;
			height: 4rem;
			background: $offWhite500;
			overflow: hidden;
			margin-right: 0.5rem;
		}

		&--detail {
			flex: 1;

			button {
				background: transparent;
				border: 0;
				min-height: 1rem;
				align-items: center;

				.ic--remove {
					height: 2px;
				}
			}
		}

		&--qty {
			input {
				width: 3rem;
				border: 0;
				text-align: center;
			}
		}
	}

	&--total {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 0.75rem 1rem;
		box-shadow: 0 -0.25rem 0.75rem rgba($grey20, 0.1);
		z-index: 10;
		background: $white;

		.btn {
			display: block;
			margin: 0.625rem 0 6px;
		}
	}
}

.shipping-progress {
	&--container {
		width: 100%;
		height: 0.75rem;
		padding: 0.25rem;
		border: 1px solid #ddd;
		margin: 0.25rem 0 1rem;
		position: relative;

		span {
			height: 0.25rem;
			background: $grey20;
			position: absolute;
			top: 3px;
			left: 0.25rem;
			max-width: calc(100% - 0.5rem);
		}
	}
}

.free-sample {
	padding-top: 0.75rem;
	border-top: 1px solid rgba($grey20, 0.1);

	&--carousel {
		margin: 0.5rem 0 0 -1rem;
		width: calc(100% + 2rem);

		figure {
			height: 0;
			padding-bottom: 100%;
			position: relative;
			background: $offWhite500;
			border: 0;
			margin-bottom: 0.625rem;

			img {
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		.btn {
			min-width: inherit;
			margin-top: 0.5rem;
			padding: 0.5rem;
			display: block;
		}
	}
}