.checkout {
	&--form {
		padding: #{"clamp(1.1875rem, 5vw, 3.75rem)"} #{"clamp(1.25rem, 5vw, 2.5rem)"};
		border-bottom: 1px solid #d5d5d5;

		.breadcrumbs {
			text-align: center;

			a {
				pointer-events: none;
			}
		}

		form {
			margin-top: #{"clamp(1.25rem, 5vw, 2.5rem)"};
		}

		fieldset {
			padding: 1.25rem;
			border: 1px solid #ddd;
			position: relative;

			legend {
				position: absolute;
				width: 90%;
				padding: 1rem;
				top: -1.5rem;
				left: 5%;
				background: $white;
			}
		}

		.form-row {
			margin-top: 2.25rem;

			&:first-of-type {
				margin-top: 3rem;
			}

			p {
				margin-bottom: 1rem;
			}

			input:not([type="radio"]) {
				border-radius: 0;
				border: 1px solid #ddd;
				margin-bottom: 0.75rem;
			}

			.form-control {
				padding: 0.75rem;
				font-size: 0.875rem;
				font-weight: 300;
			}

			label {
				cursor: pointer;
			}

			select {
				padding: 0.75rem;
				font-size: 0.875rem;
				font-weight: 300;
				width: 100%;
				border-radius: 0;
				border: 1px solid #ddd;
				margin-bottom: 0.75rem;
			}
		}

		.row {
			&--delivery-method {
				.form-check {
					padding: 0.75rem;
					border: 1px solid #ddd;
					margin-bottom: 0;

					& + .form-check {
						margin-top: -1px;
					}

					input {
						margin: 0;
					}

					label {
						margin-left: 0.75rem;
						display: flex;
						align-items: center;
					}

					i {
						width: 1.25rem;
						height: 1.25rem;
						margin-right: 0.25rem;
						mask-size: contain;
					}
				}
			}
		}
	}

	&--cart-info {
		padding: #{"clamp(1.1875rem, 5vw, 3.75rem)"} #{"clamp(1.25rem, 5vw, 2.5rem)"};
		background: #f8f8f8;

		.cart--products-list-item {
			&:first-of-type {
				border-top: none;
				padding-top: 0;
			}
		}

		figure {
			flex: 0 0 5.25rem;
			height: 5.25rem;
			background: $white;
			margin-right: 1.75rem;
			position: relative;

			.cart--count {
				top: -0.25rem;
				bottom: auto;
				background: #5f5f5f;
				color: $white;
			}
		}

		.product-info {
			p {
				margin-bottom: 0;
			}
		}

		.cart--section {
			padding: 1.25rem 0;
			border-top: 1px solid rgba($grey20, 0.1);

			input {
				padding: 0.75rem;
				font-size: 0.875rem;
				font-weight: 300;
				border-radius: 0;
				flex: 1;
				margin-right: 0.75rem;
			}

			&.subtotal {
				padding: #{"clamp(1.25rem, 5vw, 2.5rem)"} 0;

				& > .d-flex {
					&:not(:last-of-type) {
						margin-bottom: 1.25rem;
					}
				}
			}

			&.total {
				border-bottom: 1px solid rgba($grey20, 0.1);
				p {
					font-size: 1.25rem;
					font-weight: 700;

					span {
						font-size: 0.75rem;
						font-weight: 400;
						color: #8a8a8a;
					}
				}
			}
		}

		.copyright-text {
			border: 0;
		}
	}

	.copyright-text {
		font-size: 10px;
		padding-top: 0.25rem;
		border-top: 1px solid rgba($grey20, 0.1);
		margin-top: #{"clamp(1.25rem, 5vw, 2.5rem)"};
	}


	@include media-breakpoint-up(sm) {
		&--form {
			border-right: 1px solid #d5d5d5;
			border-bottom: 0;
		}
	}
}

.payment-options {
	gap: 1rem;
	margin-top: 1.25rem;

	& > div {
		flex: 1;
		width: 100%;
	}

	.btn {
		background: #ededed;
		width: 100%;

		&-check:checked {
			& + .btn {
				background: $primary;
				color: $white;
			}
		}
	}
}