.faqs {
	margin: #{"clamp(1.25rem, 5vw, 3.75rem)"} 0;

	&--topic {
		position: sticky;
		top: 6.875rem;

		.sub-head {
			margin-bottom: 0.75rem !important;
		}

		&--list {
			margin-left: 1.25rem;
			.nav-item {
				.nav-link {
					color: #575757;
					transition: color 0.25s ease;

					&:hover {
						color: $primary700;
					}
				}
			}

			.owl-nav {
				display: none;
			}
		}
	}

	&--content {
		margin-bottom: 2.5rem;

		h3 {
			margin-bottom: 0.25rem;
		}

		&--wrapper {
			h1 {
				margin: 1.75rem 0 1.25rem;
			}
		}
	}

	@include media-breakpoint-up(md) {
		&--topic {
			&--list {
				margin-top: 0.625rem;
				margin-left: 0;

				.nav-item {
					margin-bottom: 0.625rem;
				}

				.owl-stage {
					width: auto !important;
				}
			}
		}

		&--content {
			h1 {
				margin-top: 0;
			}
		}
	}
}