.banner {
	height: 26.875rem;
	overflow: hidden;

	&--carousel {
		&-item {
			position: relative;
		}

		figure {
			width: 100%;
			height: 26.875rem;
			background-color: darken($secondary, 8.5%);
			position: relative;

			span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: opacity 0.25s ease;

				&:hover {
					opacity: 0.75;
				}
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&--item-content {
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 13.75rem;
		transform: translate(-50%, -50%);

		h1 {
			letter-spacing: 0.15em;
			font-weight: 500;
			font-size: 1.75rem;
		}

		@include media-breakpoint-up(sm) {
			max-width: 26rem;
			left: 2.5rem;
			bottom: 2.5rem;
			top: auto;
			transform: initial;

			h1 {
				font-size: 2.25rem;
				font-weight: 700;
			}
		} 
	}

	&--item-btns {
		margin-top: 1.875rem;

		a {
			&:not(:last-of-type) {
				margin-bottom: 0.75rem;
			}
		}

		@include media-breakpoint-up(sm) {
			a {
				margin-bottom: 0 !important;
			}
		}
	}
}

.text--slider {
	background-color: $primary500;
	padding: 2.5rem;

	.owl-stage {
		padding-left: 0 !important;
	}

	a {
		text-decoration: none;

		&:before {
			content: "-";
			margin-right: 1.75rem;
		}
	}
}

.popular--collections {
	padding: 1.75rem 0;

	h3 {
		margin: 0 auto 1.25rem;
		letter-spacing: 0.15em;
		max-width: 18.375rem;

		@include media-breakpoint-up(sm) {
			margin: 0 0 2.5rem;
			max-width: inherit;
		}
	}

	&-slider {
		&-item {
			padding: 1.25rem;
			background: $secondary700;

			figure {
				width: 100%;
				height: 12.1875rem;
				background: $secondary500;
			}
		}
	}

	.slider {
		&-item-content {
			h5 {
				margin: 1.25rem 0 0.25rem
			}

			a {
				margin-bottom: 1.25rem;
			}
		}
	}
}

.best--sellers {
	padding-top: 1.75rem;

	h3 {
		letter-spacing: 0.15em;
	}

	&-carousel {
		margin-top: 1.25rem;

		@include media-breakpoint-up(sm) {
			margin-top: 2.5rem;
		}
	}

	&-item {
		figure {
			height: 23.125rem;
			background: $secondary500;
			position: relative;
			margin-bottom: 1.25rem;

			span {
				padding: 0 10px;
				background-color: $secondary;
				position: absolute;
				left: 0;
				top: 1.25rem
			}
		}

		p {
			margin: 0;

			&:not(.product-name) {
				a {
					color: #6d6d6d;
					text-decoration: none;
				}	
			}
		}

		h6 {
			margin: 1rem 1.5rem;
		}

		.ratings {
			margin-right: 0.5rem;

			.ic {
				background: $primary700;
			}

			& + a {
				color: $primary700;
				text-decoration: none;
				border-bottom: 1px solid currentColor;
			}
		}
	}

	.slider-item-content {
		& > a {
			margin-top: 1.875rem;
		}
	}

	.shop--more {
		margin-top: 1.75rem;
	}
}

.natural--ingredients {
	background: $secondary500;
	margin-top: 2.5rem;
	padding: 2.75rem 1.25rem 2.375rem;

	.container {
		max-width: 32.5rem;
	}

	h3 {
		margin: 0 0 0.5rem;
		letter-spacing: 0.15em;
	}

	a {
		margin-top: 1.25rem;
	}

	@include media-breakpoint-up(sm) {
		margin-top: 4.5625rem;
	}
}

.curl--consultation {
	padding: 2.25rem 1.25rem;

	.container {
		background: #cdcdcd;
		padding: 3.25rem 2.5rem 2rem;
	}

	&-content {
		max-width: 36.875rem;
	}

	h3 {
		margin: 0 0 1.75rem;
		letter-spacing: 0.15em;
	}

	p {
		margin-bottom: 1rem;
	}

	&-quiz {
		position: relative;

		span {
			padding: 0 1.75rem 0 0.25rem;
			border-bottom: 1px solid currentColor;
			position: relative;
			cursor: pointer;

			&:after {
				content: "";
				position: absolute;
				top: 10px;
				right: 0.25rem;
				width: 0.5rem;
				height: 0.25rem;
				background: $white;
				mask: url('../images/icons/arrow-down.svg') no-repeat center;
				transition: transform 0.15s ease;
			}
		}

		ul {
			position: absolute;
			right: 0;
			top: 100%;
			width: 100%;
			transform: scaleY(0);
			transform-origin: 0 0;
			transition: transform 0.2s ease;
			padding: 0;

			li {
				list-style: none;
				background: $secondary;
				font-weight: 500;
				transition: background 0.2s ease;
				cursor: pointer;

				&:hover {
					background: $secondary700;
				}
			}
		}

		&:hover {
			&:after {
				transform: rotate(180deg);
			}

			ul {
				transform: scaleY(1);
			}
		}
	}

	&-btn-wrapper {
		clear: both;
		display: block;
		margin-top: 2.5rem;	
	}

	@include media-breakpoint-up(sm) {
		padding: 3.75rem 2.5rem;
	}
}

.results {
	$this: &;

	&--image {
		height: 12.5rem;
		background: #dfdfdf;
	}

	&--content {
		padding: 1.625rem 1.25rem 2rem;

		&-wrapper {
			background: #ededed;
		}

		h3 {
			margin: 0.75rem 0 1rem;
		}

		a {
			margin-top: 1rem;
		}
	}

	@include media-breakpoint-up(sm) {
		#{$this}--image {
			height: 31.25rem;
		}

		#{$this}--content {
			padding: 0;
			max-width: 15.625rem;

			h3 {
				margin: 0.75rem 0 1.75rem;
			}

			a {
				margin-top: 1.75rem;
			}
		}
	}
}

.shop-by--collection {
	padding: 2.5rem 0;

	h3 {
		letter-spacing: 0.15em;
		max-width: 75%;
		margin: 0 auto;
	}

	figure {
		height: 0;
		padding-bottom: 100%;
		position: relative;
		border-radius: 50%;
		overflow: hidden;
		background: $secondary500;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	.row {
		margin-top: 1.75rem;
	}

	.collection-item {
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;

		p {
			color: $primary;
			margin: 1.25rem 0 0;
		}
	}

	.shop--more {
		margin-top: 2.5rem;
	}

	@include media-breakpoint-up(sm) {
		padding: 3.75rem 0;

		h3 {
			max-width: inherit;
		}

		.row {
			margin-top: 2.5rem;
		}
	}
}

.our-mission {
	$this: &;

	&--image {
		height: 12.5rem;
		background: #dfdfdf;
	}

	&--content {
		padding: 1.625rem 1.25rem 2rem;

		&-wrapper {
			background: #ededed;
		}

		h3 {
			margin: 0.75rem 0 1rem;
		}

		a {
			margin-top: 1rem;
		}
	}

	@include media-breakpoint-up(sm) {
		#{$this}--image {
			height: 31.25rem;
		}

		#{$this}--content {
			padding: 0;
			max-width: 15.625rem;

			h3 {
				margin: 0.75rem 0 1.75rem;
			}

			a {
				margin-top: 1.75rem;
			}
		}
	}
}

.from-the--blog {
	padding: 2.5rem 0;

	& .row {
		margin-top: 1.25rem;
	}

	h3 {
		letter-spacing: 0.15em;
	}

	figure {
		position: relative;
		background: #dfdfdf;

		.blog--article-tag {
			position: absolute;
			padding: 0 0.75rem;
			border: 1px solud $primary700;
			background: $secondary;
			text-decoration: none;
			bottom: -10px;
			left: 50%;
			transform: translate(-50%);
			border: 1px solid $primary;
			min-width: 90px;
		}
	}

	.shop--more {
		margin-top: 2.5rem;
	}

	@include media-breakpoint-up(sm) {
		padding: 5.375rem 0	4.375rem;
	}
}

.blog {
	$this: &;

	&--article-main {
		padding-right: 0;
		height: 100%;
		figure {
			height: calc(100% - 122px);

			@include media-breakpoint-down(lg) {
				height: 33.33rem;
				padding-right: 1rem;
			}

			@include media-breakpoint-down(sm) {
				height: 13.75rem;
			}
		}

		h3 {
			max-width: 38.25rem;
			margin: 1.5rem auto 0;
		}

		p {
			margin-top: 0.5rem;
		}
	}

	&--article-sub-wrapper {
		position: relative;
		padding-left: 3.75rem;
		border-left: 1px solid $primary700;

		@include media-breakpoint-down(lg) {
			border: 0;
			padding-left: 1rem;
		}
	}

	&--latest-posts {
		margin-top: 1.75rem;

		.d-flex {
			&:not(:first-of-type) {
				margin-top: 1.25rem;
			}
		}

		.col {
			&:first-of-type {
				padding-right: 0.5rem;;
			}
			&:last-of-type {
				padding-left: 0.5rem;;
			}
		}

		figure {
			height: 5.875rem;
		}

		h3 {
			font-size: 1rem;
			letter-spacing: 0;
		}
	}

	&--explore-more {
		margin-top: 2.5rem;

		a {
			margin-bottom: 0.75rem;
			width: calc(50% - 1rem);
			min-width: inherit;

			&:nth-of-type(odd) {
				margin-right: 0.5rem;
			}

			&:nth-of-type(even) {
				margin-left: 0.5rem;
			}
		}
	}

	@include media-breakpoint-up(sm) {
		#{$this}--article-main {
			padding-right: 2.75rem;
		}

		#{$this}--article-main {
			margin-top: 0;
		}
	}
}

.awards {
	padding: 1.25rem;

	h3 {
		letter-spacing: 0.15em;
		margin: 0 0 1.875rem;
	}

	&--carousel {
		figure {
			border-radius: 50%;
			height: 0;
			padding-bottom: 100%;
			position: relative;
			overflow: hidden;
			background: #c4c4c4;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		p {
			font-weight: 500;
			margin: 0.75rem 0 0;
		}
	}

	.article {
		margin-top: 4rem;

		h5 {
			letter-spacing: 0.15em;
			max-width: 43.75rem;
			margin: 0 auto 1.25rem;
		}
	}

	.press--logo {
		margin-top: 2rem;
		font-weight: 500;

		> div:not(:last-of-type) {
			margin-bottom: 2.5rem;
		}
	}

	@include media-breakpoint-up(sm) {
		padding: 2.5rem;
		background: $secondary500;

		.press--logo {
			
			& > div:not(:last-of-type) {
				margin-bottom: 0;
			}
		}
	}
}

.gallery {
	$this: &;
	padding: 2.5rem 0;

	&--item {
		padding: 0;
		width: 100%;
		

		figure {
			height: 0;
			padding-bottom: 100%;
			position: relative;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	@include media-breakpoint-down(sm) {
		.container {
			padding: 0;
		}

		#{$this}--grid {
			height: auto !important;
		}

		#{$this}--item {
			position: static !important;
		}
	}

	@include media-breakpoint-up(sm) {
		padding: 2.5rem 0 3.75rem;

		#{$this}--item {
			width: 16.67%;
		}

		#{$this}--item-lg {
			width: 33.33%;
		}
	}
}

.newsletter {
	border-top: 1px solid #ddd;

	.container {
		max-width: 32.5rem;
		margin: 0 auto;
		padding: 2.5rem 1.25rem;

		h5 {
			padding: 0 2rem;
		}

		form {
			margin-top: 1rem;

			input {
				height: 100%;
			}

			.btn {
				min-width: inherit;
				width: 100%;

				@include media-breakpoint-up(sm) {
					min-width: 12.5rem;
				}
			}

		}
	}
}

.footer {
	background: #ededed;
	padding: 2.5rem 1.25rem;

	&--note {
		font-size: 0.75rem;
		margin-top: 2.25rem;

		a {
			text-decoration: none;
			border-bottom: 1px solid currentColor;

			&:not(:last-of-type) {
				margin-right: 0.75rem;
			}
		}
	}

	@include media-breakpoint-up(sm) {
		padding: 3.875rem;

		.footer-note {
			margin-top: 6.125rem;
		}
	}
}