.ingredients {
	margin: 2.5rem 0 #{"clamp(1.25rem, 5vw, 11.25rem)"};

	&--desc {
		max-width: 48.875rem;

		p {
			margin-top: 1.25rem;
		}
	}

	&--categories {
		margin: 2.5rem auto 0;
		max-width: 43.875rem;

		h5 {
			padding-left: 1.25rem;
		}
	}

	&--list {
		margin-top: 2.5rem;

		&--item {
			padding: 1.25rem;
			background: $offWhite100;
			margin-bottom: 1.25rem;

			figure {
				height: 12.1875rem;
				background: $offWhite500;
			}
		}
	}

	@include media-breakpoint-up(md) {
		&--list {
			&--item {
				margin-bottom: 2.5rem;
			}
		}
	}
}

.categories-carousel {
	margin-top: 1.25rem;

	.btn {
		min-width: inherit;
		width: 100%;
	}
}