.product {
   $this: &;

   &--tags {
      margin-top: 1.25rem;
      margin-bottom: 0.75rem;

      a {
         text-decoration: none;
         color: lighten($primary700, 22.75%);
      }
   }

   &--detail {

      .d-grid {

         @include media-breakpoint-up(sm) {
            grid-template-columns: 74px 1fr;
            gap: 1rem;
         }
      }

      &--carousel {
         overflow: hidden;
         &-nav {
            a {
               width: 100%;
               height: 0;
               padding-bottom: 115%;
               background-color: $offWhite500;
               display: block;
               position: relative;

               &:not(:last-of-type) {
                  margin-bottom: 0.625rem;
               }

               img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
               }
            }
         }

         &-item {
            height: #{"clamp(20.4375rem, 80vh, 37.5rem)"};
            background-color: $offWhite500;
         }

         .owl-item {
            &:nth-of-type(even) {
               #{$this}--detail--carousel-item {
                  background-color: $lightGrey;
               }
            }
         }
      }

      &--content {
         margin: 0.75rem 0 1.25rem;
      }
   }

   &--title {
      margin: 2px 0 1.375rem;
   }

   &--reviews {
      .ratings {
         margin-right: 0.5rem;
      }

      .ic--question {
         background-color: currentColor;
         margin: 0 0.5rem 0 1.25rem;
      }
   }

   &--size {
      span {
         &:first-of-type {
            margin-right: 1rem;
         }
      }

      &--options {
         position: relative;
         margin-right: 0.5rem;

         input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;

            &:checked {
               & + label {
                  border-color: #000;
                  font-weight: 700;
               }
            }
         }

         label {
            padding: 0.25rem 0.5rem;
            border: 1px solid darken($white, 13.25%);
         }
      }
   }

   &--price {
      margin: 2.5rem 0;
   }

   &--purchase--options {
      margin-bottom: 1.25rem;
   }

   &--quantity {

      &--field {
         width: 7.5rem;
         margin-right: 0.75rem;
         position: relative;

         input {
            border-color: $dark;
            border-radius: 0;
            text-align: center;
            padding: 0.5rem 1rem;
         }

         button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 0;
            background: transparent;
            font-size: 1.5rem;
            cursor: pointer;

            &.product-quantity--increase {
               right: 0;
            }
         }

         & + a {
            flex: 1;
         }
      }

      &--form {
         flex-wrap: wrap;


         .btn-buy-now {
            flex: 1 1 100%;
            margin-top: 0.75rem;
         }
      }

   }

   @include media-breakpoint-down(sm) {
      &--detail--wrapper {
         padding: 0;

         & > .row:first-of-type {
            margin: 0;

            & > .col-md-6.col-xs-12 {
               padding: 0;
            }

            & > .col-md-5.col-xs-12 {
               padding: 0 1.25rem;
            }
         }
      }
   }
}

.freq-product {
   &--wrapper {
      margin-top: 1.75rem;
      padding-top: 1.25rem;
      border-top: 1px solid darken($white, 13.25%);

      h6 {
         margin: 0 0 0.25rem;
      }

      p {
         margin-bottom: 1.25rem;
      }

      .total-price {
         margin: 1.25rem 0 0.625rem;
      }
   }

   &--images {
      figure {
         position: relative;
         height: 0;
         padding-bottom: 115%;
         background: $offWhite500;

         img {
            position: absolute;
            top: 0;
            left: 0;
         }
      }

      .ic {
         width: 1.5rem;
         height: 1.5rem;
      }
   }

   &--details {
      margin-top: 1.25rem;

      .btn {
         padding: 0.75rem 1.875rem;
      }
   }

   &--desc {
      * {
         display: inline-block;
         vertical-align: middle;
      }

      input {
         appearance: none;
         width: 1.25rem;
         height: 1.25rem;
         border: 1px solid darken($white, 13.25%);

         &:checked {
            & + label::before {
               opacity: 1;
            }
         }
      }

      label {
         cursor: pointer;
         position: relative;

         &::before {
            content: "";
            position: absolute;
            top: 0.375rem;
            left: -1.25rem;
            width: 0.75rem;
            height: 0.75rem;
            background: $primary700;
            opacity: 0;
         }
      }
   }
}

.steps {
   margin-top: #{"clamp(3.75rem, 5vw, 5rem)"};

   & > div:not(.steps--carousel) {
      margin-bottom: 1.75rem;

      h3 {
         margin: 0 0 0.5rem;
      }
   }

   &--carousel {
      &-item {
         figure {
            height: #{"clamp(15.8125rem, 50vw, 29.1875rem)"};
            background: $offWhite500;
            position: relative;

            figcaption {
               min-width: 10.125rem;
               padding: 0.5rem 0.75rem;
               position: absolute;
               top: 1.25rem;
               left: 1.25rem;
               border: 1px solid $dark;
            }
         }
      }

      .owl-nav {
         left: 1.5rem;
         bottom: 1.5rem;
         right: auto;
         transform: inherit;
      }

      .owl-dots {
         left: 4.6rem;
         bottom: 2.25rem;
         right: auto;
         transform: inherit;
      }
   } 
}

.steps-carousel-wrapper {
   overflow: hidden;

   @include media-breakpoint-down(sm) {
      width: calc(100% + 2.5rem);
      margin-left: -1.25rem;
   }
}

.natural--ingredients {
   $this: &;

   &-detail {
      margin-top: #{"clamp(2.5rem, 5vw, 3.75rem)"};
      padding: #{"clamp(1.25rem, 5vw, 2.5rem)"} 0;
      background: $offWhite500;

      .col-md-3 > h3 {
         margin-bottom: 0.75rem;
      }

      .col-md-3 > p {
         margin-bottom: 0.75rem;
      }

      &-item {
         flex: 0 0 10rem;
         margin: 0 3rem 1.25rem 0;
         position: relative;
         cursor: pointer;

         figure {
            height: 10rem;
            background: $lightGrey;
         }

         & > span {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0.5rem;
            background: #ddd;
            opacity: 0;
            transition: opacity 0.2s ease;
         }

         &:hover {
            span {
               opacity: 1;
            }
         }
      }

      .ingredients-detail-content {
         background: $white;
         padding: 1.25rem 0.5rem;

         h6 {
            margin-bottom: 0.25rem;
         }
      }
   }

   @include media-breakpoint-down(sm) {
      &-detail {
         &-item {
            margin-right: 0rem;

            &:nth-last-child(n + 5) {
               margin-top: 2.5rem;
            }

            &:nth-of-type(even) {
               margin-right: 0;
            }
         }
      }
   }
}

.results {
   $this: &;

   &--detail {
      margin: #{"clamp(2.5rem, 8.33vw, 3.75rem)"} 0;

      #{$this}--image {
         padding: 1.25rem;
         grid-template-columns: 1fr 1fr;
         gap: 1.25rem;
         height: auto;

         figure {
            height: #{"clamp(16.25rem, 50vh, 28rem)"};
            position: relative;
            background:$offWhite500;

            figcaption {
               position: absolute;
               padding: 0 0.75rem;
               border: 1px solid $primary700;
               background: $white;
               text-decoration: none;
               bottom: -10px;
               left: 50%;
               transform: translate(-50%);
               min-width: 90px;
               text-align: center;
            }
         }
      }
   }
   @include media-breakpoint-down(sm) {
      &--detail {
         .container {
            padding: 0;
            overflow: hidden;
         }
      }
   }
}

.you-may-like {
   padding-top: 2rem;

   &-carousel {
      margin-top: #{"clamp(1.25rem, -0.875rem + 8.333vw, 2.5rem)"};
   }

   &-item {
      figure {
         height: 23.125rem;
         background: $secondary500;
         position: relative;
         margin-bottom: 1.25rem;

         span {
            padding: 0 10px;
            background-color: $white;
            position: absolute;
            left: 0;
            top: 1.25rem
         }
      }

      p {
         margin: 0;

         &:not(.product-name) {
            a {
               color: #6d6d6d;
               text-decoration: none;
            }  
         }
      }

      h6 {
         margin: 1rem 1.5rem;
      }

      .ratings {
         margin-right: 0.5rem;

         .ic {
            background: $primary700;
         }

         & + a {
            color: $primary700;
            text-decoration: none;
            border-bottom: 1px solid currentColor;
         }
      }
   }

   .slider-item-content {
      & > a {
         margin-top: 1.875rem;
      }
   }
}

.reviews-and-ques {
   margin: #{"clamp(2.5rem, 8.33vw, 3.75rem)"} 0;
}


.review-counts {
   .d-grid {
      grid-template-columns: 5rem 1fr 5rem;
      gap: 1rem;
      align-items: center;

      .text-bold {
         color: #6d6d6d;
      }

      &:not(:last-of-type) {
         margin-bottom: 1.25rem;
      }
   }
}

.reviews-graph {
   position: relative;
   height: 0.75rem;
   border-radius: 3rem;
   background: $offWhite500;

   span {
     height: 0.75rem;
     border-radius: 3rem;
     top: 0;
     left: 0;
     position: absolute;
     background: #6d6d6d; 
   }
}

.reviews-stats {
   .ratings {
      .ic {
         width: 1.75rem;
         height: 1.75rem;
         margin-bottom: 0.75rem;
      }
   }

   button {
      margin-top: 0.75rem;
   }

   @include media-breakpoint-down(md) {
      & > div:not(.review-counts) {
         margin: 0.5rem 0 2rem;
      }
   }
}

.reviews-topic {
   margin-top: 2.5rem;
   padding-top: 2.5rem;
   border-top: 1px solid rgba($primary700, 0.1);

   &--item {
      &:not(:last-of-type) {
         margin-bottom: 1.875rem;
      }

      & > p {
         width: 100%;
         margin-bottom: 0.75rem !important;
      }

      &-content {
         display: flex;
         margin-right: 1rem;
         span {
            height: 1.5rem;
            padding: 1px 6px;
            background-color: $secondary500;
            margin-right: 1px;
         }
      }

      @include media-breakpoint-up(sm) {
         & > p {
            width: auto;
            min-width: 5.875rem;
            margin: 0 3rem 0 0 !important;
         }
      }
   }
}

.reviewed-for {
   .d-grid {
      grid-template-columns: 6.375rem 1fr;
      gap: 1rem;
   }
}

.likes-count,
.dislikes-count {
   display: flex;
   align-items: center;

   i {
      margin-right: 0.5rem;
      background: currentColor;
   }
}

.total-reviews {
   .form-container {
      margin-top: 2.5rem;
      padding: 0.75rem;
      background: #f6f6f6;
   }

   form {
      flex: 1;
      max-width: 25rem;
      width: 100%;

      .form-row {
         position: relative;

         input {
            border-radius: 0;
         }

         button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 2.5rem;
            background: $primary700;
            border: 0;
            cursor: pointer;
            transition: background 0.25s ease;

            &:hover {
               background: $dark;
            }

            .ic {
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               mask-size: 50%;
            }
         }
      }
   }
}

.filter-options {
   border-radius: 0;
   margin: 1.25rem 0;
   width: 100%;
   padding: 0.375rem;
   border: 1px solid $darkSilver;

   @include media-breakpoint-up(sm) {
      width: 7.5rem;
      margin: 1rem 0 0;
   }
}

.reviews-content-wrapper {
   margin-top: 1.25rem;
}

.reviews-content-item {
   margin-bottom: 1.25rem;
   padding-bottom: 1.25rem;
   border-bottom: 1px solid rgba($primary700, 0.1);
   color: $darkSilver;

   .ratings {
      display: flex;
   }

   .ic--star {
      width: 0.75rem;
      height: 0.75rem;
      background: currentColor;
   }
}

.reviews-content-stat {
   p {
      margin-right: 1.5rem;
   }

   a {
      color: currentColor;

      &:hover {
         color: $primary700;
      }
   }
}

.reviews-pagination {
   padding-top: 1rem;
}