.results {
	$this: &;

	margin: 2.5rem 0 #{"clamp(1.25rem, 5vw, 11.25rem)"};

	&--desc {
		max-width: 48.875rem;

		p {
			margin-top: 1.25rem;
		}
	}

	&--categories {
		margin: 2.5rem auto 0;
		max-width: 43.875rem;

		h5 {
			padding-left: 1.25rem;
		}
	}

	&--list {
		margin-top: 2.5rem;

		&--item {
			background: $offWhite100;
			margin-bottom: 1.25rem;

			#{$this}--image--wrapper {
				background: $offWhite100;
				padding: 0 1.25rem;

				h3 {
					margin: #{"clamp(1.25rem, 2vw, 1.875rem)"} 0 1.25rem;
				}
			}

			#{$this}--content--wrapper {
				background: $offWhite200;
				padding: 0 1.25rem;

				& > h6 {
					margin: #{"clamp(1.75rem, 2vw, 2.5rem)"} 0;
				}

				.freq-product--wrapper {
					border: 0;
				}

				.freq-product--images {
					margin-top: 1.25rem;
				}

				.freq-product--desc {
					margin-bottom: 0.5rem;

					input:checked {
						background: $white;
					}
				}

				.btn {
					margin-bottom: #{"clamp(1.5rem, 2vw, 3rem)"};
				}
			}

			.d-grid {
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}
		}

		#{$this}--image {
			background: transparent;
			height: auto;

			figure {
				height: #{"clamp(17rem, 25vw, 27.5rem)"};
				background: $offWhite500;
				position: relative;

				figcaption {
					position: absolute;
					padding: 0 0.75rem;
					border: 1px solid $primary700;
					background: $white;
					text-decoration: none;
					bottom: -10px;
					left: 50%;
					transform: translate(-50%);
					min-width: 90px;
					text-align: center;
				}
			}
		}
	}

	&--pagination {
		padding: 1rem;

		.page-link {
			border: 0;
			width: 2.75rem;
			height: 2.75rem;
			transition: background 0.2s ease;

			&:hover {
				background: $offWhite200 !important;
			}
		}

		.page-item--next {
			transform: rotate(-90deg);

			.page-link {
				background: $dark;
				&:hover {
					background: $primary700 !important;
				}

				.ic {
					background: $white;
				}
			}
		}
	}

	@include media-breakpoint-up(md) {
		&--list {
			&--item {
				margin-bottom: 2.5rem;
			}
		}
	}

	@include media-breakpoint-down(sm) {
		#{$this}--image--wrapper {
			margin-bottom: 2.5rem;
		}
	}
}