$iconPath: '../images/icons/';
$icons: facebook, instagram, pinterest, tiktok, twitter, youtube, search, account, cart, star, question, add, remove, like, dislike, arrow-down, close, ship;


.ic {
	width: 1rem;
	height: 1rem;
	display: inline-flex;

	&--lg {
		width: 1.5rem;
		height: 1.5rem;
	}

	&--secondary {
		background-color: $secondary;
	}

	&--white {
		background-color: $white;
	}

	&--primary {
		background-color: $primary700;
	}
}

@each $icon in $icons {
	.ic--#{$icon} {
		mask: url($iconPath + $icon + '.svg') no-repeat center;
		mask-size: cover;
	}
}