.modal {
	&-dialog {
		width: 95%;
		max-width: 62.5rem;
		border-radius: 0;
	}

	&-content {
		border-radius: 0;
		border: 0;
	}

	&-body {
		padding: #{"clamp(1.375rem, 5vw, 2.75rem)"} #{"clamp(1.25rem, 5vw, 2.25rem)"};

		figure {
			min-height: 12.5rem;
			height: 100%;
			background: $offWhite500;
		}
	}

	.btn-close {
		position: absolute;
		top: -0.75rem;
		right: -0.75rem;
		background: $dark;
		opacity: 1;
		border-radius: 50%;
		width: 1.5rem;
		height: 1.5rem;
		z-index: 1;

		.ic {
			margin: 0.25rem;
		}
	}
}