.header {
	$this: &;

	&--top {
		padding: 0.375rem 0;
		border-bottom: 1px solid rgba($white, 0.2);

		&-nav {
			a {
				line-height: 1;
				padding: 0 0.5rem;
				transition: opacity 0.2s ease;

				&:hover {
					opacity: 0.8;
				}
			}
		}

	}

	&--choose-currecny {
		position: relative;
		padding: 0 0.5rem;
		cursor: pointer;
		z-index: 5;

		&::after {
			content: "";
			position: absolute;
			top: 10px;
			right: -0.5rem;
			width: 0.5rem;
			height: 0.25rem;
			background: $white;
			mask: url('../images/icons/arrow-down.svg') no-repeat center;
			transition: transform 0.15s ease;
		}

		& > span {
			font-size: 0.875rem;
			font-weight: 500;
		}

		& > ul {
			position: absolute;
			right: -0.5rem;
			top: 100%;
			min-width: 6.25rem;
			transform: scaleY(0) translateY(6px);
			transform-origin: 0 0;
			transition: transform 0.2s ease;

			li {
				list-style: none;
				background: lighten($primary, 10%);
				font-size: 0.875rem;
				font-weight: 500;
				transition: background 0.2s ease;

				&:hover {
					background: lighten($primary, 5%);
				}
			}
		}

		&:hover {
			&::after {
				transform: rotate(180deg);
			}

			ul {
				transform: scaleY(1) translateY(6px);
			}
		}
	}

	&--bottom {
		padding: 1rem 0;
		nav {
			.nav-link {
				padding: 1.5rem 1rem !important;
				color: $white !important;
				position: relative;
				z-index: 1;
				font-weight: 500;
				font-size: 0.875rem;
				letter-spacing: 0.15em;

				&::before {
					position: absolute;
					top: 0;
					right: 0;
					width: 0;
					height: 100%;
					content: "";
					background: $white;
					z-index: -1;
					transform-origin: 0 0;
					transition: all 0.2s ease;
				}

				&:hover {
					color: $primary !important;

					&:before {
						right: auto;
						left: 0;
						width: 100%;
					}
				}
			}
		}
	}

	@include media-breakpoint-up(md) {
		#{$this}--bottom {
			padding: 0;
		}
	}
}

.nav {
	&--secondary {
		a {
			line-height: 1;
			transition: opacity 0.2s ease;

			&:not(:only-of-type) {
				margin-right: 1.5rem;
			}

			&:hover {
				opacity: 0.75;
			}
		}
	}
}

#nav--main {
	@include media-breakpoint-down(md) {
		position: absolute;
		z-index: 100;
		background: $white;
		top: 3.75rem;
		width: calc(100% + 1.25rem);
		left: -1.25rem;
		padding: 0 1.25rem;

		.nav-link {
			color: $primary700 !important;
		}
	}
}

.footer {
	&--social-nav {
		a {
			filter: invert(1);
			line-height: 1;
			padding: 0 0.375rem;
			transition: opacity 0.2s ease;

			&:hover {
				opacity: 0.8;
			}
		}

		&.d-sm-none {
			margin-top: 2.25rem;
		}
	}

	&--navigation {
		margin-top: 2.25rem;

		ul {
			padding: 0;
			margin-top: 1rem;

			li {
				list-style: none;
				margin-bottom: 0.5rem;

				a {
					text-decoration: none;
					transition: all 0.2s ease;

					&:hover {
						font-weight: 400;
					}
				}
			}
		}
	}
}