.owl {
	$this: &;

	&-theme {
		#{$this} {
			&-nav {
				position: absolute;
				bottom: 2.5rem;
				left: 50%;
				transform: translateX(-50%);
				margin: 0;

				button {
					width: 2.5rem;
					height: 2.5rem;
					background: $secondary !important;
					border-radius: 50% !important;
					position: relative;
					box-shadow: 0 0.25rem 0.25rem rgba($primary, 0.25);

					span {
						position: absolute;
						top: 50%;
						left: 50%;
						text-indent: -9999rem;
						width: 0.75rem;
						height: 0.75rem;
						background: $primary;
						mask: url('../images/icons/arrow-down.svg') no-repeat center;
						mask-size: contain;
					}

					&#{$this}-prev {
						margin-right: 4.375rem;

						span {
							transform: translate(-50%, -50%) rotate(90deg);
						}
					}

					&#{$this}-next {
						span {
							transform: translate(-50%, -50%) rotate(-90deg);
						}
					}
				}

				@include media-breakpoint-up(sm) {
					left: auto;
					bottom: 2.5rem;
					right: 2.5rem;
				}
			}

			&-dots {
				position: absolute;
				bottom: 3.125rem;
				left: 50%;
				transform: translateX(-50%);
				line-height: 0;

				@include media-breakpoint-up(sm) {
					left: auto;
					bottom: 2.5rem;
					right: 5.75rem;
				}
			}

			&-dot {
				span {
					width: 0.75rem !important;
					height: 0.75rem !important;
					border: 2px solid $secondary;
					background: rgba($secondary, 0.4) !important;
					margin: 5px !important;
				}

				&.active {
					span {
						background: $secondary !important;
					}
				}
			}
		}
	}
}