.nav {
	$this: &;

	&-tabs {
		border: 0 !important;
		margin-bottom: 1.5rem;

		#{$this}-item {
			margin-right: 2.5rem;

			#{$this}-link {
				border: 0 !important;
				font-size: 1.25rem;
				color: $dark;
				padding: 0 0 0.625rem;
				position: relative;

				&::after {
					content: "";
					height: 2px;
					width: 0;
					background: currentColor;
					left: 0;
					bottom: 0;
					position: absolute;
				}

				&.active {
					&::after {
						width: 100%;
					}
				}
			} 
		}
	}
}