<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count rounded-circle text-center">2</span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- Cart Section Starts -->
		<div class="cart--container bg-white">
			<div class="cart--title mb-0 d-flex align-items-center">
				<span class="text-small text-uppercase text-bold text-gap">BAG</span>
				<span class="text-300">3 products</span>

				<i class="ic ic--primary ic--close ms-auto"></i>
			</div>

			<div class="cart--content">
				<p class="text-300 small mb-0">£6 Away from free standard shipping</p>
				<div class="shipping-progress--container">
					<span style="width: 75%"></span>
				</div>

				<!-- Cart Products List Starts -->
				<div class="cart--products-list">

					<!-- Cart Products Item Starts -->
					<div class="cart--products-list-item d-flex align-items-center">
						<figure class="cart--products--thumb mb-0">
							<img src="" alt="Product Item Image" />
						</figure>

						<div class="cart--products--detail">
							<p class="small text-bold mb-0">Product Name</p>
							<span class="text-300 small cart--product--attribute">237ml</span>

							<div class="d-flex align-items-center justify-content-between">
								<div class="cart--products--qty d-flex align-items-center">
									<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
									<input type="number" id="quantity-count" min="0" />
									<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
								</div>

								<p class="mb-0 text-bold">$ 99.99</p>
							</div>
						</div>
					</div>
					<!-- Cart Products Item Ends -->

					<!-- Cart Products Item Starts -->
					<div class="cart--products-list-item d-flex align-items-center">
						<figure class="cart--products--thumb mb-0">
							<img src="" alt="Product Item Image" />
						</figure>

						<div class="cart--products--detail">
							<p class="small text-bold mb-0">Product Name</p>
							<span class="text-300 small cart--product--attribute">237ml</span>

							<div class="d-flex align-items-center justify-content-between">
								<div class="cart--products--qty d-flex align-items-center">
									<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
									<input type="number" id="quantity-count" min="0" />
									<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
								</div>

								<p class="mb-0 text-bold">$ 99.99</p>
							</div>
						</div>
					</div>
					<!-- Cart Products Item Ends -->

					<!-- Cart Products Item Starts -->
					<div class="cart--products-list-item d-flex align-items-center">
						<figure class="cart--products--thumb mb-0">
							<img src="" alt="Product Item Image" />
						</figure>

						<div class="cart--products--detail">
							<p class="small text-bold mb-0">Product Name</p>
							<span class="text-300 small cart--product--attribute">237ml</span>

							<div class="d-flex align-items-center justify-content-between">
								<div class="cart--products--qty d-flex align-items-center">
									<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
									<input type="number" id="quantity-count" min="0" />
									<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
								</div>

								<p class="mb-0 text-bold">$ 99.99</p>
							</div>
						</div>
					</div>
					<!-- Cart Products Item Ends -->
				</div>
				<!-- Cart Products Lists Ends -->

				<!-- Free Sample Section Starts -->
				<div class="free-sample">
					<p class="small text-uppercase mb-0">Choose a Free Sample</p>

					<div class="free-sample--carousel">
						<div class="owl-carousel owl-theme">
							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>

							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>

							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>

							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Free Sample Section Ends -->

				<!-- Frequently Bought Together Section Starts -->
				<div class="freq-product--wrapper">
					<h6 class="text-capitalize">Frequently Bought Together</h6>

					<div class="freq-product--images row align-items-center text-center">
						<div class="col">
							<figure class="mb-0">
								<img src="" alt="">
							</figure>
						</div>
						<div class="col">
							<figure class="mb-0">
								<img src="" alt="">
							</figure>
						</div>
						<div class="col">
							<figure class="mb-0">
								<img src="" alt="">
							</figure>
						</div>
					</div>

					<div class="freq-product--details">
						<div class="freq-product--desc">
							<input type="checkbox" id="product-1">
							<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
						</div>

						<div class="freq-product--desc">
							<input type="checkbox" id="product-2">
							<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
						</div>

						<div class="freq-product--desc">
							<input type="checkbox" id="product-3">
							<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
						</div>

						<div class="total-price text-light">
							Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
						</div>

						<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
					</div>
				</div>
				<!-- Frequently Bought Together Section Ends -->
			</div>

			<div class="cart--total">
				<div class="d-flex align-items-center justify-content-between">
					<span class="text-bold">Subtotal</span>
					<span class="text-bold">$ 9,999.99</span>
				</div>

				<a href="checkout.html" class="btn btn-dark text-gap text-uppercase">checkout</a>
				<p class="mb-0 small text-300 text-center">Shipping, taxes, and discount codes calculated at checkout.</p>
			</div>
		</div>
		<!-- Cart Section Ends -->


		<!-- Checkout Section Starts -->
		<section class="checkout">
			<div class="d-block d-sm-flex">
				<div class="col-md-6 checkout--form order-2 order-sm-1">
					<div class="logo-wrapper text-center">
						<img src="dist/images/logo" alt="CurlSmith Logo">
					</div>

					<!-- Breadcrumbs Section Starts -->
					<div class="breadcrumbs">
						<div class="container">
							<a class="small" href="#">Cart</a>
							<a class="small" href="#">Information</a>
							<a class="small" href="#">Shipping</a>
							<span class="small">Payment</span>
						</div>
					</div>
					<!-- Breadcrumbs Section Ends -->

					<form>
						<!-- Payment Options Section Starts -->
						<fieldset>
							<legend class="text-300 small mb-0 text-center">
								Express checkout (or fill in contact info to proceed with card payment
							</legend>
							<div class="d-flex flex-wrap align-items-center justify-content-between payment-options">
								<div>
									<input type="radio" class="btn-check" name="options" id="shop-pay" autocomplete="off">
									<label class="btn text-uppercase" for="shop-pay">Shop Pay</label>
								</div>

								<div>
									<input type="radio" class="btn-check" name="options" id="apple-pay" autocomplete="off">
									<label class="btn text-uppercase" for="apple-pay">Apple Pay</label>
								</div>

								<div>
									<input type="radio" class="btn-check" name="options" id="google-pay" autocomplete="off">
									<label class="btn text-uppercase" for="google-pay">Google Pay</label>
								</div>
							</div>
						</fieldset>
						<!-- Payment Options Section Starts -->

						<!-- Sign In Section Starts -->
						<div class="form-row row--contact-info">
							<div class="d-flex align-items-center justify-content-between">
								<p class="text-bold">Contact Information</p>
								<p class="text-300 small">Already have an account? <a href="#" class="text-underline text-bold">Login In</a></p>
							</div>

							<input type="text" class="form-control" placeholder="Email or mobile phone number">

							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="keep-updated">
								<label class="form-check-label small text-300" for="keep-updated">
									Keep me up to date on news and offers
								</label>
							</div>
						</div>
						<!-- Sign In Section Ends -->

						<!-- Delivery Method Section Starts -->
						<div class="form-row row--delivery-method">
							<div class="d-flex align-items-center justify-content-between">
								<p class="text-bold">Delivery Method</p>
							</div>

							<div class="form-check d-flex align-items-center">
								<input class="form-check-input" type="radio" name="flexRadioDefault" id="ship">
								<label class="form-check-label small text-300" for="ship">
									<i class="ic ic--primary ic--ship"></i>
									Ship
								</label>
							</div>
							<div class="form-check d-flex align-items-center">
								<input class="form-check-input" type="radio" name="flexRadioDefault" id="pick-up">
								<label class="form-check-label small text-300" for="pick-up">
									<i class="ic ic--primary ic--pick-up"></i>
									Pick up
								</label>
							</div>
						</div>
						<!-- Delivery Method Section Ends -->

						<!-- Contact Information Section Starts -->
						<div class="form-row row--contact-info">
							<div class="d-flex align-items-center justify-content-between">
								<p class="text-bold">Contact Information</p>
							</div>

							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<input type="text" class="form-control" placeholder="First name (optional)">
								</div>
								<div class="col-sm-6 col-xs-12">
									<input type="text" class="form-control" placeholder="Last name">
								</div>
								<div class="col-xs-12">
									<input type="text" class="form-control" placeholder="Address">
								</div>
								<div class="col-xs-12">
									<input type="text" class="form-control" placeholder="Appartment, suite, etc. (optional)">
								</div>
								<div class="col-xs-12">
									<input type="text" class="form-control" placeholder="City">
								</div>
								<div class="col-sm-6 col-xs-12">
									<select name="country" id="country">
										<option value="united-kingdom">United Kingdom</option>
									</select>
								</div>
								<div class="col-sm-6 col-xs-12">
									<input type="text" class="form-control" placeholder="Postcode">
								</div>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="save-information">
								<label class="form-check-label small text-300" for="save-information">
									Save this information for next time
								</label>
							</div>
						</div>
						<!-- Contact Information Section Ends -->

						<!-- Form Button -->
						<div class="form-row row--form-footer">
							<div class="d-flex align-items-center justify-content-between">
								<a href="#" class="text-bold text-decoration-none">Return to cart</a>
								<a href="products.html" class="btn btn-dark">Continue to shipping</a>
							</div>
						</div>
						<!-- Form Button -->
					</form>

					<p class="copyright-text mb-0 d-none d-sm-block">All rights reserved Curlsmith</p>
				</div>

				<div class="col-md-6 checkout--cart-info order-1 order-sm-2">
					<div class="cart--products-list">
						<!-- Cart Item Start -->
						<div class="d-flex align-items-center cart--products-list-item">
							<figure>
								<img src="" alt="">
								<span class="cart--count rounded-circle text-center">2</span>
							</figure>
							<div class="product-info">
								<p class="text-bold">Product Name</p>
								<span class="small">237ml</span>
							</div>
							<p class="product-price ms-auto">$ 99.99</p>
						</div>
						<!-- Cart Item End -->

						<!-- Cart Item Start -->
						<div class="d-flex align-items-center cart--products-list-item">
							<figure>
								<img src="" alt="">
								<span class="cart--count rounded-circle text-center">1</span>
							</figure>
							<div class="product-info">
								<p class="text-bold">Product Name</p>
								<span class="small">237ml</span>
							</div>
							<p class="product-price ms-auto">$ 99.99</p>
						</div>
						<!-- Cart Item End -->

						<!-- Cart Item Start -->
						<div class="d-flex align-items-center cart--products-list-item">
							<figure>
								<img src="" alt="">
								<span class="cart--count rounded-circle text-center">6</span>
							</figure>
							<div class="product-info">
								<p class="text-bold">Product Name</p>
								<span class="small">237ml</span>
							</div>
							<p class="product-price ms-auto">$ 99.99</p>
						</div>
						<!-- Cart Item End -->
					</div>

					<div class="cart--section discount-code">
						<div class="d-flex">
							<input type="text" class="form-control" placeholder="Discount code">
							<button class="btn btn-dark disabled">Apply</button>
						</div>
					</div>

					<div class="cart--section subtotal">
						<div class="d-flex align-items-center justify-content-between">
							<span class="text-bold">Subtotal</span>
							<span class="text-bold">$ 9,999.99</span>
						</div>

						<div class="d-flex align-items-center justify-content-between">
							<span class="text-bold">Shipping</span>
							<span class="text-300">Calculate at next step</span>
						</div>
					</div>

					<div class="cart--section total">
						<div class="d-flex align-items-center justify-content-between">
							<h5 class="text-gap text-uppercase">Total</h5>
							<p><span>USD</span> $9,999.99</p>
						</div>
					</div>

					<p class="copyright-text mb-0 d-block d-sm-none">All rights reserved Curlsmith</p>
				</div>
			</div>
		</section>
		<!-- Checkout Section Ends -->
	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>