<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count"></span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- Breadcrumbs Section Starts -->
		<div class="breadcrumbs">
			<div class="container">
				<a class="small" href="index.html">Home</a>
				<a class="small" href="#">Category 1</a>
				<span class="small text-bold">Product Name</span>
			</div>
		</div>
		<!-- Breadcrumbs Section Ends -->

		<!-- Product Detail Section Starts -->
		<section class="product--detail">
			<div class="container product--detail--wrapper">
				<div class="row">
					<!-- Product Image Carousel Starts -->
					<div class="col-md-6 col-xs-12">
						<div class="d-grid">
							<div class="product--detail--carousel-nav d-none d-sm-inline-block">
								<a href="#zero"></a>
								<a class="is-video" href="#one"></a>
								<a href="#two"></a>
								<a class="is-video" href="#three"></a>
								<a href="#four"></a>
							</div>
							<div class="product--detail--carousel owl-carousel owl-theme">
								<div data-hash="zero" class="product--detail--carousel-item"></div>
								<div data-hash="one" class="product--detail--carousel-item"></div>
								<div data-hash="two" class="product--detail--carousel-item"></div>
								<div data-hash="three" class="product--detail--carousel-item"></div>
								<div data-hash="four" class="product--detail--carousel-item"></div>
							</div>
						</div>
					</div>
					<!-- Product Image Carousel Ends -->

					<!-- Product Detail Section Starts -->
					<div class="col-md-5 offset-md-1 col-xs-12">
						<div class="product--tags small text-light mt-md-0">
							<a href="#">Product Tag</a>
						</div>

						<p class="small text-bold mb-0">Range Name</p>

						<h3 class="product--title text-gap text-header text-uppercase">Core Strength Shampoo</h3>

						<div class="product--reviews d-flex align-items-center justify-content-between justify-content-sm-start">
							<div class="ratings">
								<i class="ic ic--primary ic--star"></i>
								<i class="ic ic--primary ic--star"></i>
								<i class="ic ic--primary ic--star"></i>
								<i class="ic ic--primary ic--star"></i>
								<i class="ic ic--primary ic--star"></i>
							</div>

							<a href="#" class="small text-light">43 reviews</a>
							<a href="#" class="small text-light text-capitalize d-flex align-items-center">
								<i class="ic ic--question d-none d-sm-inline-block"></i>
								<span>16 answered questions</span>
							</a>
						</div>

						<div class="product--detail--content">
							<strong>Sed do eiusmod:</strong> Tempor incididunt ut labore et dolore magna aliqua nim ad minim veniam, quis nost. <a href="#">Read more...</a>
						</div>

						<div class="product--size d-flex align-items-center">
							<span class="text-300 small">Size</span>

							<span class="product--size--options small text-300">
								<input type="radio" name="size" />
								<label>Trial 1 oz</label>
							</span>

							<span class="product--size--options small text-300">
								<input type="radio" name="size" />
								<label>Full 8 oz</label>
							</span>

							<span class="product--size--options small text-300">
								<input type="radio" name="size" />
								<label>Jumbo 32 oz</label>
							</span>
						</div>

						<h6 class="product--price">$99.99</h6>

						<div class="product--purchase--options">
							<div class="product--purchase--options-item">
								<input type="radio" name="purchase-option" id="one-time-purchase" />
								<label for="one-time-purchase">One time purchase </label>
							</div>

							<div class="product--purchase--options-item">
								<input type="radio" name="purchase-option" id="subscribe-and-save" />
								<label for="subscribe-and-save">Subscribe and save 10% </label>
							</div>
						</div>

						<div class="product--quantity--form d-flex">
							<div class="product--quantity--field">
								<input type="text" class="form-control" />
								<button class="product-quantity--increase"> + </button>
								<button class="product-quantity--decrease" disabled> - </button>
							</div>

							<a href="#" class="btn btn-outline-dark text-uppercase text-gap">Add to Bag</a>
							<a href="#" class="btn bg-dark text-white text-uppercase text-gap btn-buy-now">Buy It Now</a>
						</div>

						<div class="freq-product--wrapper">
							<h6 class="text-capitalize">Frequently Bought Together</h6>
							<p class="text-300">Save money buying these products together</p>

							<div class="freq-product--images row align-items-center text-center">
								<div class="col">
									<figure></figure>
								</div>
								<div class="col">
									<i class="ic ic--primary ic--add"></i>
								</div>
								<div class="col">
									<figure></figure>
								</div>
								<div class="col">
									<i class="ic ic--primary ic--add"></i>
								</div>
								<div class="col">
									<figure></figure>
								</div>
							</div>

							<div class="freq-product--details">
								<div class="freq-product--desc">
									<input type="checkbox" id="product-1">
									<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
								</div>

								<div class="freq-product--desc">
									<input type="checkbox" id="product-2">
									<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
								</div>

								<div class="freq-product--desc">
									<input type="checkbox" id="product-3">
									<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
								</div>

								<div class="total-price text-light">
									Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
								</div>

								<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
							</div>
						</div>
					</div>
					<!-- Product Detail Section Ends -->
				</div>
			</div>

			<!-- When, Where, For Section Starts -->
			<div class="container">
				<div class="row steps">
					<div class="col-md-4 col-xs-12">
						<h3 class="text-300">When:</h3>
						<p class="mb-0">
							<strong>Sed do eiusmod:</strong> Tempor incididunt ut labore et dolore magna aliqua nim ad minim veniam.
						</p>
					</div>

					<div class="col-md-4 col-xs-12">
						<h3 class="text-300">Where:</h3>
						<p class="mb-0">
							<strong>Sed do eiusmod:</strong> Tempor incididunt ut labore et dolore magna aliqua nim ad minim veniam.
						</p>
					</div>

					<div class="col-md-4 col-xs-12">
						<h3 class="text-300">For:</h3>
						<p class="mb-0">
							<strong>Sed do eiusmod:</strong> Tempor incididunt ut labore et dolore magna aliqua nim ad minim veniam.
						</p>
					</div>
				</div>


				<div class="steps-carousel-wrapper" style="overflow: hidden;">
					<div class="steps--carousel owl-carousel owl-theme">
						<div class="steps--carousel-item">
							<figure class="mb-0">
								<figcaption class="text-uppercase text-center bg-white text-gap small">Step 1</figcaption>
							</figure>
						</div>
						<div class="steps--carousel-item">
							<figure class="mb-0">
								<figcaption class="text-uppercase text-center bg-white text-gap small">Step 2</figcaption>
							</figure>
						</div>
						<div class="steps--carousel-item">
							<figure class="mb-0">
								<figcaption class="text-uppercase text-center bg-white text-gap small">Step 3</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!-- When, Where, For Section Ends -->

		</section>
		<!-- Product Detail Section Ends -->


		<!-- Natural Ingredient Detail Section Starts -->
		<section class="natural--ingredients-detail">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<h3 class="text-gap text-uppercase">NATURAL INGREDIENTS</h3>
						<p class="text-300">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>
						<a href="#" class="text-underline text-bold">View all ingredients</a>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-9 col-sm-12 col-xs-12">
						<div class="d-flex flex-wrap align-items-center justify-content-between">
							<div class="natural--ingredients-detail-item">
								<figure class="mb-0"></figure>
								<div class="ingredients-detail-content text-center">
									<h6>Ingredient</h6>
									<p class="mb-0 text-300">Antioxidant</p>
								</div>
								<span class="text-center text-bold small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								</span>
							</div>

							<div class="natural--ingredients-detail-item">
								<figure class="mb-0"></figure>
								<div class="ingredients-detail-content text-center">
									<h6>Ingredient</h6>
									<p class="mb-0 text-300">Antioxidant</p>
								</div>
								<span class="text-center text-bold small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								</span>
							</div>

							<div class="natural--ingredients-detail-item">
								<figure class="mb-0"></figure>
								<div class="ingredients-detail-content text-center">
									<h6>Ingredient</h6>
									<p class="mb-0 text-300">Antioxidant</p>
								</div>
								<span class="text-center text-bold small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								</span>
							</div>

							<div class="natural--ingredients-detail-item">
								<figure class="mb-0"></figure>
								<div class="ingredients-detail-content text-center">
									<h6>Ingredient</h6>
									<p class="mb-0 text-300">Antioxidant</p>
								</div>
								<span class="text-center text-bold small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								</span>
							</div>

							<div class="natural--ingredients-detail-item">
								<figure class="mb-0"></figure>
								<div class="ingredients-detail-content text-center">
									<h6>Ingredient</h6>
									<p class="mb-0 text-300">Antioxidant</p>
								</div>
								<span class="text-center text-bold small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								</span>
							</div>

							<div class="natural--ingredients-detail-item">
								<figure class="mb-0"></figure>
								<div class="ingredients-detail-content text-center">
									<h6>Ingredient</h6>
									<p class="mb-0 text-300">Antioxidant</p>
								</div>
								<span class="text-center text-bold small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Natural Ingredient Detail Section Ends -->

		<!-- Results Section Starts -->
		<section class="results results--detail">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-xs-12 pe-md-0">
						<div class="d-grid results--image">
							<figure class="mb-0">
								<figcaption>Before</figcaption>
							</figure>
							<figure class="mb-0">
								<figcaption>After</figcaption>
							</figure>
						</div>
					</div>
					<div class="col-md-5 col-xs-12 ps-md-0">
						<div class="d-flex align-items-center justify-content-center h-100 results--content-wrapper">
							<div class="results--content">
								<p class="small text-uppercase mb-0 text-header">Results</p>
								<h3 class="text-header">Before & after</h3>
								<p class="text-300 mb-0">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
								</p>
								<a href="#" class="d-inline-flex text-bold text-underline">See all product results</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Results Section Ends -->

		<!-- Reviews and Question Section Starts -->
		<section class="reviews-and-ques">
			<div class="container">
				<div class="col-md-8 offset-md-2 col-xs-12">
					<ul class="nav nav-tabs" id="reviews-and-ques--tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="true">Reviews</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="questions-tab" data-bs-toggle="tab" data-bs-target="#questions" type="button" role="tab" aria-controls="questions" aria-selected="false">Questions</button>
						</li>
					</ul>

					<div class="tab-content" id="myTabContent">
						<!-- Reviews Tab Content Starts -->
						<div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
							<div class="reviews-stats row">
								<div class="col-md-8 col-xs-12 review-counts order-2 order-md-1">
									<div class="d-grid">
										<p class="mb-0 text-bold">5 Stars</p>
										<div class="reviews-graph">
											<span style="width: 60%"></span>
										</div>
										<p class="mb-0 text-300">718</p>
									</div>

									<div class="d-grid">
										<p class="mb-0 text-bold">4 Stars</p>
										<div class="reviews-graph">
											<span style="width: 60%"></span>
										</div>
										<p class="mb-0 text-300">718</p>
									</div>

									<div class="d-grid">
										<p class="mb-0 text-bold">3 Stars</p>
										<div class="reviews-graph">
											<span style="width: 60%"></span>
										</div>
										<p class="mb-0 text-300">718</p>
									</div>

									<div class="d-grid">
										<p class="mb-0 text-bold">2 Stars</p>
										<div class="reviews-graph">
											<span style="width: 60%"></span>
										</div>
										<p class="mb-0 text-300">718</p>
									</div>

									<div class="d-grid">
										<p class="mb-0 text-bold">1 Star</p>
										<div class="reviews-graph">
											<span style="width: 60%"></span>
										</div>
										<p class="mb-0 text-300">718</p>
									</div>
								</div>

								<div class="col-md-3 offset-md-1 col-xs-12 order-1 order-md-2">
									<div class="ratings">
										<i class="ic ic--star ic--primary"></i>
										<i class="ic ic--star ic--primary"></i>
										<i class="ic ic--star ic--primary"></i>
										<i class="ic ic--star ic--primary"></i>
										<i class="ic ic--star ic--primary"></i>
									</div>
									<h3>976 Reviews</h3>
									<button class="btn btn-outline-dark text-gap text-uppercase">Write a Review</button>
								</div>
							</div>

							<div class="reviews-topic">
								<div class="reviews-topic--item d-flex flex-wrap">
									<p class="text-bold mb-0">Hair type</p>

									<div class="reviews-topic--item-content">
										<span class="text-light">Lorem Ipsum</span>
										<span class="text-light">5</span>
									</div>

									<div class="reviews-topic--item-content">
										<span class="text-light">Lorem Ipsum</span>
										<span class="text-light">5</span>
									</div>
								</div>

								<div class="reviews-topic--item d-flex flex-wrap">
									<p class="text-bold mb-0">Hair concern</p>

									<div class="reviews-topic--item-content">
										<span class="text-light">Lorem Ipsum</span>
										<span class="text-light">5</span>
									</div>

									<div class="reviews-topic--item-content">
										<span class="text-light">Lorem Ipsum</span>
										<span class="text-light">5</span>
									</div>
								</div>
							</div>

							<div class="total-reviews">
								<div class="d-block d-sm-flex align-items-center justify-content-between form-container">
									<p class="text-bold mb-0">Reviewd by 976 customers</p>

									<form action="">
										<div class="form-row">
											<input type="text" class="form-control" placeholder="Enter search terms" />
											<button><i class="ic ic--white ic--search"></i></button>
										</div>
									</form>
								</div>

								<div class="d-flex justify-content-end">
									<select class="filter-options" name="filter">
										<option value="most-recent">Most Recent</option>
										<option value="oldest-first">Oldest Fiest</option>
									</select>
								</div>
							</div>


							<div class="reviews-content-wrapper">

								<!-- Review Items -->
								<div class="reviews-content-item">
									<h6 class="d-block d-sm-flex">
										<span class="ratings mb-3 mb-sm-0">
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
										</span>

										<p class="mb-0 ms-sm-3 small text-bold">I like these</p>
									</h6>

									<div class="row">
										<div class="col-lg-9 col-md-7 col-xs-12 reviews-content-desc small order-2 order-sm-1">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus facere deserunt quis dolores soluta laudantium ipsa consequuntur qui sit a debitis quam quaerat, ratione molestiae dolorem, perferendis non, tenetur, tempore!
										</div>

										<div class="col-lg-3 col-md-5 col-xs-12 text-left text-sm-end order-1 order-sm-2 my-3 my-sm-0">
											<p class="small mb-0"><span class="text-bold">Submitted</span> 11days ago</p>
											<p class="small mb-0"><span class="text-bold">By</span> alisabDacd</p>
											<p class="small mb-0"><span class="text-bold">From</span> Mckinleyville, CA</p>
											<p class="d-none d-sm-block small mb-0">Submitted as part of a free sample program</p>
										</div>
									</div>

									<div class="reviewed-for mt-3 d-block d-sm-none">
										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Type</p>
											<p class="small text-300 mb-0">Dry, Fine, Oily, Thick</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Length</p>
											<p class="small text-300 mb-0">Long</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">I am interested in hair products for</p>
											<p class="small text-300 mb-0">Anti-aging, Dryness, Heat Protection, Oily Scalp, Volume</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Natural Color</p>
											<p class="small text-300 mb-0">Dark Brown</p>
										</div>

										<p class="small mt-5"><span class="text-bold mb-0">Bottom Line</span> I would recomment to a friend</p>
									</div>

									<div class="reviews-content-stat d-block d-sm-flex align-items-center mt-3 mt-sm-2">
										<p class="small mb-0">Was this review helpful to you ?</p>
										<div class="d-flex align-items-center my-2 my-sm-0">
											<p class="likes-count small mb-0">
												<i class="ic ic--like"></i>
												<span>0</span>
											</p>
											<p class="dislikes-count small mb-0">
												<i class="ic ic--dislike"></i>
												<span>0</span>
											</p>
										</div>
										<a href="" class="text-bold small">Flag this review</a>
									</div>
								</div>
								<!-- Review Items -->

								<!-- Review Items -->
								<div class="reviews-content-item">
									<h6 class="d-block d-sm-flex">
										<span class="ratings mb-3 mb-sm-0">
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
										</span>

										<p class="mb-0 ms-sm-3 small text-bold">I like these</p>
									</h6>

									<div class="row">
										<div class="col-lg-9 col-md-7 col-xs-12 reviews-content-desc small order-2 order-sm-1">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus facere deserunt quis dolores soluta laudantium ipsa consequuntur qui sit a debitis quam quaerat, ratione molestiae dolorem, perferendis non, tenetur, tempore!
										</div>

										<div class="col-lg-3 col-md-5 col-xs-12 text-left text-sm-end order-1 order-sm-2 my-3 my-sm-0">
											<p class="small mb-0"><span class="text-bold">Submitted</span> 11days ago</p>
											<p class="small mb-0"><span class="text-bold">By</span> alisabDacd</p>
											<p class="small mb-0"><span class="text-bold">From</span> Mckinleyville, CA</p>
											<p class="d-none d-sm-block small mb-0">Submitted as part of a free sample program</p>
										</div>
									</div>

									<div class="reviewed-for mt-3 d-block d-sm-none">
										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Type</p>
											<p class="small text-300 mb-0">Dry, Fine, Oily, Thick</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Length</p>
											<p class="small text-300 mb-0">Long</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">I am interested in hair products for</p>
											<p class="small text-300 mb-0">Anti-aging, Dryness, Heat Protection, Oily Scalp, Volume</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Natural Color</p>
											<p class="small text-300 mb-0">Dark Brown</p>
										</div>

										<p class="small mt-5"><span class="text-bold mb-0">Bottom Line</span> I would recomment to a friend</p>
									</div>

									<div class="reviews-content-stat d-block d-sm-flex align-items-center mt-3 mt-sm-2">
										<p class="small mb-0">Was this review helpful to you ?</p>
										<div class="d-flex align-items-center my-2 my-sm-0">
											<p class="likes-count small mb-0">
												<i class="ic ic--like"></i>
												<span>0</span>
											</p>
											<p class="dislikes-count small mb-0">
												<i class="ic ic--dislike"></i>
												<span>0</span>
											</p>
										</div>
										<a href="" class="text-bold small">Flag this review</a>
									</div>
								</div>
								<!-- Review Items -->


								<!-- Review Items -->
								<div class="reviews-content-item">
									<h6 class="d-block d-sm-flex">
										<span class="ratings mb-3 mb-sm-0">
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
										</span>

										<p class="mb-0 ms-sm-3 small text-bold">I like these</p>
									</h6>

									<div class="row">
										<div class="col-lg-9 col-md-7 col-xs-12 reviews-content-desc small order-2 order-sm-1">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus facere deserunt quis dolores soluta laudantium ipsa consequuntur qui sit a debitis quam quaerat, ratione molestiae dolorem, perferendis non, tenetur, tempore!
										</div>

										<div class="col-lg-3 col-md-5 col-xs-12 text-left text-sm-end order-1 order-sm-2 my-3 my-sm-0">
											<p class="small mb-0"><span class="text-bold">Submitted</span> 11days ago</p>
											<p class="small mb-0"><span class="text-bold">By</span> alisabDacd</p>
											<p class="small mb-0"><span class="text-bold">From</span> Mckinleyville, CA</p>
											<p class="d-none d-sm-block small mb-0">Submitted as part of a free sample program</p>
										</div>
									</div>

									<div class="reviewed-for mt-3 d-block d-sm-none">
										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Type</p>
											<p class="small text-300 mb-0">Dry, Fine, Oily, Thick</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Length</p>
											<p class="small text-300 mb-0">Long</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">I am interested in hair products for</p>
											<p class="small text-300 mb-0">Anti-aging, Dryness, Heat Protection, Oily Scalp, Volume</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Natural Color</p>
											<p class="small text-300 mb-0">Dark Brown</p>
										</div>

										<p class="small mt-5"><span class="text-bold mb-0">Bottom Line</span> I would recomment to a friend</p>
									</div>

									<div class="reviews-content-stat d-block d-sm-flex align-items-center mt-3 mt-sm-2">
										<p class="small mb-0">Was this review helpful to you ?</p>
										<div class="d-flex align-items-center my-2 my-sm-0">
											<p class="likes-count small mb-0">
												<i class="ic ic--like"></i>
												<span>0</span>
											</p>
											<p class="dislikes-count small mb-0">
												<i class="ic ic--dislike"></i>
												<span>0</span>
											</p>
										</div>
										<a href="" class="text-bold small">Flag this review</a>
									</div>
								</div>
								<!-- Review Items -->


								<!-- Review Items -->
								<div class="reviews-content-item">
									<h6 class="d-block d-sm-flex">
										<span class="ratings mb-3 mb-sm-0">
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
										</span>

										<p class="mb-0 ms-sm-3 small text-bold">I like these</p>
									</h6>

									<div class="row">
										<div class="col-lg-9 col-md-7 col-xs-12 reviews-content-desc small order-2 order-sm-1">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus facere deserunt quis dolores soluta laudantium ipsa consequuntur qui sit a debitis quam quaerat, ratione molestiae dolorem, perferendis non, tenetur, tempore!
										</div>

										<div class="col-lg-3 col-md-5 col-xs-12 text-left text-sm-end order-1 order-sm-2 my-3 my-sm-0">
											<p class="small mb-0"><span class="text-bold">Submitted</span> 11days ago</p>
											<p class="small mb-0"><span class="text-bold">By</span> alisabDacd</p>
											<p class="small mb-0"><span class="text-bold">From</span> Mckinleyville, CA</p>
											<p class="d-none d-sm-block small mb-0">Submitted as part of a free sample program</p>
										</div>
									</div>

									<div class="reviewed-for mt-3 d-block d-sm-none">
										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Type</p>
											<p class="small text-300 mb-0">Dry, Fine, Oily, Thick</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Length</p>
											<p class="small text-300 mb-0">Long</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">I am interested in hair products for</p>
											<p class="small text-300 mb-0">Anti-aging, Dryness, Heat Protection, Oily Scalp, Volume</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Natural Color</p>
											<p class="small text-300 mb-0">Dark Brown</p>
										</div>

										<p class="small mt-5"><span class="text-bold mb-0">Bottom Line</span> I would recomment to a friend</p>
									</div>

									<div class="reviews-content-stat d-block d-sm-flex align-items-center mt-3 mt-sm-2">
										<p class="small mb-0">Was this review helpful to you ?</p>
										<div class="d-flex align-items-center my-2 my-sm-0">
											<p class="likes-count small mb-0">
												<i class="ic ic--like"></i>
												<span>0</span>
											</p>
											<p class="dislikes-count small mb-0">
												<i class="ic ic--dislike"></i>
												<span>0</span>
											</p>
										</div>
										<a href="" class="text-bold small">Flag this review</a>
									</div>
								</div>
								<!-- Review Items -->

								<!-- Review Items -->
								<div class="reviews-content-item">
									<h6 class="d-block d-sm-flex">
										<span class="ratings mb-3 mb-sm-0">
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
											<i class="ic ic--star"></i>
										</span>

										<p class="mb-0 ms-sm-3 small text-bold">I like these</p>
									</h6>

									<div class="row">
										<div class="col-lg-9 col-md-7 col-xs-12 reviews-content-desc small order-2 order-sm-1">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus facere deserunt quis dolores soluta laudantium ipsa consequuntur qui sit a debitis quam quaerat, ratione molestiae dolorem, perferendis non, tenetur, tempore!
										</div>

										<div class="col-lg-3 col-md-5 col-xs-12 text-left text-sm-end order-1 order-sm-2 my-3 my-sm-0">
											<p class="small mb-0"><span class="text-bold">Submitted</span> 11days ago</p>
											<p class="small mb-0"><span class="text-bold">By</span> alisabDacd</p>
											<p class="small mb-0"><span class="text-bold">From</span> Mckinleyville, CA</p>
											<p class="d-none d-sm-block small mb-0">Submitted as part of a free sample program</p>
										</div>
									</div>

									<div class="reviewed-for mt-3 d-block d-sm-none">
										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Type</p>
											<p class="small text-300 mb-0">Dry, Fine, Oily, Thick</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Hair Length</p>
											<p class="small text-300 mb-0">Long</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">I am interested in hair products for</p>
											<p class="small text-300 mb-0">Anti-aging, Dryness, Heat Protection, Oily Scalp, Volume</p>
										</div>

										<div class="d-grid">
											<p class="small text-bold mb-0">Natural Color</p>
											<p class="small text-300 mb-0">Dark Brown</p>
										</div>

										<p class="small mt-5"><span class="text-bold mb-0">Bottom Line</span> I would recomment to a friend</p>
									</div>

									<div class="reviews-content-stat d-block d-sm-flex align-items-center mt-3 mt-sm-2">
										<p class="small mb-0">Was this review helpful to you ?</p>
										<div class="d-flex align-items-center my-2 my-sm-0">
											<p class="likes-count small mb-0">
												<i class="ic ic--like"></i>
												<span>0</span>
											</p>
											<p class="dislikes-count small mb-0">
												<i class="ic ic--dislike"></i>
												<span>0</span>
											</p>
										</div>
										<a href="" class="text-bold small">Flag this review</a>
									</div>
								</div>
								<!-- Review Items -->

								<div class="reviews-pagination d-flex align-items-center justify-content-between">
									<p class="mb-0">
										Displaying Reviews <span class="text-bold">1-5</span>
									</p>

									<a href="#" class="text-decoration-none">Next >></a>
								</div>
							</div>
						</div>
						<!-- Reviews Tab Content Ends -->

						<div class="tab-pane fade" id="questions" role="tabpanel" aria-labelledby="questions-tab">...</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Reviews and Question Section Ends -->


		<!-- You May Like Section Starts -->
		<section class="you-may-like">
			<div class="container">
				<h3 class="text-gap text-header text-uppercase mb-0">You May Also Like</h3>	
			</div>

			<div class="you-may-like-carousel owl-carousel owl-theme">

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>Best Seller</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>New</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>On Sale</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>Save 5%</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>Best Seller</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>Save 5%</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="you-may-like-item">
					<figure>
						<span>Best Seller</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->
			</div>
		</section>
		<!-- You May Like Section Ends -->

		<!-- Related From the Blog Section Starts -->
		<section class="related-from-the-blog">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<h3 class="text-gap text-header text-uppercase mb-0 text-center text-sm-start">Related From the Blog</h3>
					<a href="" class="text-bold text-underline d-none d-md-inline-flex">View all articles</a>
				</div>

				<div class="row from-the--blog blog--latest-posts p-0">
					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>
				</div>

				<div class="text-center d-block d-md-none shop--more">
					<a href="#" class="text-bold">View all articles</a>
				</div>
			</div>
		</section>
		<!-- Related From the Blog Section Ends -->

		<!-- Gallery Section Starts -->
		<section class="gallery">
			<div class="container">
				<h3 class="text-gap text-header text-uppercase text-center text-sm-start">Shop from instagram</h3>	

				<div class="gallery--grid">
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item gallery--item-lg" style="background: #c4c4c4">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery Section Ends -->

		<!-- Newsletter Section Starts -->
		<section class="newsletter">
			<div class="container text-center">
				<h5 class="m-0">Sign up for hair care & styling tips, exclusive sales and get 10% off your first purchse</h5>
				<form>
					<div class="row">
						<div class="col-sm-8 col-8 pe-0">
							<input type="email" placeholder="Enter your email" class="form-control rounded-0">
						</div>
						<div class="col-sm-4 col-4 ps-0">
							<button type="submit" class="btn btn-primary text-uppercae">Join</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Newsletter Section Ends -->

		<!-- Footer Section Starts -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<figure class="mb-0">
						<img src="./dist/images/rating.png" alt="Rating">
					</figure>

					<nav class="d-none d-sm-inline-flex footer--social-nav">
						<a href="#">
							<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
						</a>
					</nav>
				</div>

				<div class="row footer--navigation">
					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Help</p>

						<ul>
							<li>
								<a href="faqs.html" class="text-300 small">FAQs</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Glossary</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Consultation</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Shipping & Returns</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Company</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">About Us</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Careers</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Awards</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Press</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Ambassadors</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Reviews</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Approved Retailers</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Connect</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">Refer-A-Friend</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Affiliates</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Club</a>
							</li>
						</ul>
					</div>
				</div>

				<nav class="d-flex align-items-center justify-content-between d-sm-none footer--social-nav">
					<a href="#">
						<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
					</a>
				</nav>

				<div class="d-block d-sm-flex align-items-center justify-content-between footer--note">
					<p>© 2021 Curlsmith. All rights reserved.</p>

					<nav>
						<a href="#" class="text-300">Terms & Conditions</a>
						<a href="#" class="text-300">Privacy Policy</a>
						<a href="#" class="text-300">Cookies</a>
						<a href="#" class="text-300">Accessibility</a>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Footer Section Ends -->

	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>