<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count"></span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- FAQs Section Starts -->
		<section class="faqs">
			<div class="container">
				<div class="row">
					<div class="col-md-2 offset-md-1 col-sm-12">
						<div class="faqs--topic d-flex align-items-center d-sm-block">
							<p class="small text-uppercase text-gap d-none d-md-block mb-0 sub-head">Support</p>
							<p class="text-bold mb-0">FAQs</p>
							<nav id="faqs--topic--list" class="faqs--topic--list navbar navbar-light p-0">
								<ul class="nav flex-column ps-0">
									<li class="nav-item">
										<a class="nav-link text-300 p-0" href="#our-brand">Our Brand</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-300 p-0" href="#online-ordering">Online Orderding</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-300 p-0" href="#nostrud-exercitation">Nostrud exercitation</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>

					<div data-bs-spy="scroll" data-bs-target="#faqs--topic--list" data-bs-offset="0" tabindex="0" class="col-md-8 col-sm-12 faqs--content--wrapper">
						<h1 class="text-gap text-header text-uppercase text-center text-md-start">FAQs</h1>
						<div id="our-brand" class="faqs--content faqs--content--brand">
							<h3 class="text-header text-300">Our Brand</h3>

							<!-- Brand FAQs Start -->
							<div class="accordion" id="our-brand--accordion">
								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="brand-headingOne">
										<button class="accordion-button text-bold" type="button" data-bs-toggle="collapse" data-bs-target="#brand-collapseOne" aria-expanded="true" aria-controls="brand-collapseOne">
											Lorem ipsum dolor sit amet
										</button>
									</h2>
									<div id="brand-collapseOne" class="accordion-collapse collapse show" aria-labelledby="brand-headingOne" data-bs-parent="#our-brand--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="brand-headingTwo">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#brand-collapseTwo" aria-expanded="false" aria-controls="brand-collapseTwo">
											Consectetur adipiscing elit
										</button>
									</h2>
									<div id="brand-collapseTwo" class="accordion-collapse collapse" aria-labelledby="brand-headingTwo" data-bs-parent="#our-brand--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="brand-headingThree">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#brand-collapseThree" aria-expanded="false" aria-controls="brand-collapseThree">
											Sed do eiusmod tempor incididunt
										</button>
									</h2>
									<div id="brand-collapseThree" class="accordion-collapse collapse" aria-labelledby="brand-headingThree" data-bs-parent="#our-brand--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="brand-headingFour">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#brand-collapseFour" aria-expanded="false" aria-controls="brand-collapseFour">
											Lorem ipsum dolor sit amet
										</button>
									</h2>
									<div id="brand-collapseFour" class="accordion-collapse collapse" aria-labelledby="brand-headingFour" data-bs-parent="#our-brand--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="brand-headingFive">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#brand-collapseFive" aria-expanded="false" aria-controls="brand-collapseFive">
											Consectetur adipiscing elit
										</button>
									</h2>
									<div id="brand-collapseFive" class="accordion-collapse collapse" aria-labelledby="brand-headingFive" data-bs-parent="#our-brand--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->
							</div>
							<!-- Brand FAQs End -->
						</div>

						<div id="online-ordering" class="faqs--content faqs--content--online-ordering">
							<h3 class="text-header text-300">Online Ordering</h3>

							<!-- Online Ordering FAQs Start -->
							<div class="accordion" id="online-ordering--accordion">
								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="online-headingOne">
										<button class="accordion-button text-bold" type="button" data-bs-toggle="collapse" data-bs-target="#online-collapseOne" aria-expanded="true" aria-controls="online-collapseOne">
											Lorem ipsum dolor sit amet
										</button>
									</h2>
									<div id="online-collapseOne" class="accordion-collapse collapse show" aria-labelledby="online-headingOne" data-bs-parent="#online-ordering--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="online-headingTwo">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#online-collapseTwo" aria-expanded="false" aria-controls="online-collapseTwo">
											Consectetur adipiscing elit
										</button>
									</h2>
									<div id="online-collapseTwo" class="accordion-collapse collapse" aria-labelledby="online-headingTwo" data-bs-parent="#online-ordering--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="online-headingThree">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#online-collapseThree" aria-expanded="false" aria-controls="online-collapseThree">
											Sed do eiusmod tempor incididunt
										</button>
									</h2>
									<div id="online-collapseThree" class="accordion-collapse collapse" aria-labelledby="online-headingThree" data-bs-parent="#online-ordering--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="online-headingFour">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#online-collapseFour" aria-expanded="false" aria-controls="online-collapseFour">
											Lorem ipsum dolor sit amet
										</button>
									</h2>
									<div id="online-collapseFour" class="accordion-collapse collapse" aria-labelledby="online-headingFour" data-bs-parent="#online-ordering--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->

								<!-- Accordion Item Starts -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="online-headingFive">
										<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#online-collapseFive" aria-expanded="false" aria-controls="online-collapseFive">
											Consectetur adipiscing elit
										</button>
									</h2>
									<div id="online-collapseFive" class="accordion-collapse collapse" aria-labelledby="online-headingFive" data-bs-parent="#online-ordering--accordion">
										<div class="accordion-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<!-- Accordion Item Ends -->
							</div>
							<!-- Online Ordering FAQs End -->
						</div>

						<div>
							<h1 class="text-gap text-header text-uppercase text-center text-md-start">Lorem ipsum</h1>
							<div id="nostrud-exercitation" class="faqs--content faqs--content--nostrud-exercitation">
								<h3 class="text-header text-300">Nostrud exercitation</h3>
								<!-- Online Ordering FAQs Start -->
								<div class="accordion" id="misc--accordion">
									<!-- Accordion Item Starts -->
									<div class="accordion-item">
										<h2 class="accordion-header" id="nost-headingOne">
											<button class="accordion-button text-bold" type="button" data-bs-toggle="collapse" data-bs-target="#nost-collapseOne" aria-expanded="true" aria-controls="nost-collapseOne">
												Lorem ipsum dolor sit amet
											</button>
										</h2>
										<div id="nost-collapseOne" class="accordion-collapse collapse show" aria-labelledby="nost-headingOne" data-bs-parent="#misc--accordion">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</div>
									</div>
									<!-- Accordion Item Ends -->

									<!-- Accordion Item Starts -->
									<div class="accordion-item">
										<h2 class="accordion-header" id="nost-headingTwo">
											<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nost-collapseTwo" aria-expanded="false" aria-controls="nost-collapseTwo">
												Consectetur adipiscing elit
											</button>
										</h2>
										<div id="nost-collapseTwo" class="accordion-collapse collapse" aria-labelledby="nost-headingTwo" data-bs-parent="#misc--accordion">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</div>
									</div>
									<!-- Accordion Item Ends -->

									<!-- Accordion Item Starts -->
									<div class="accordion-item">
										<h2 class="accordion-header" id="nost-headingThree">
											<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nost-collapseThree" aria-expanded="false" aria-controls="nost-collapseThree">
												Sed do eiusmod tempor incididunt
											</button>
										</h2>
										<div id="nost-collapseThree" class="accordion-collapse collapse" aria-labelledby="nost-headingThree" data-bs-parent="#misc--accordion">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</div>
									</div>
									<!-- Accordion Item Ends -->

									<!-- Accordion Item Starts -->
									<div class="accordion-item">
										<h2 class="accordion-header" id="nost-headingFour">
											<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nost-collapseFour" aria-expanded="false" aria-controls="nost-collapseFour">
												Lorem ipsum dolor sit amet
											</button>
										</h2>
										<div id="nost-collapseFour" class="accordion-collapse collapse" aria-labelledby="nost-headingFour" data-bs-parent="#misc--accordion">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</div>
									</div>
									<!-- Accordion Item Ends -->

									<!-- Accordion Item Starts -->
									<div class="accordion-item">
										<h2 class="accordion-header" id="nost-headingFive">
											<button class="accordion-button text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nost-collapseFive" aria-expanded="false" aria-controls="nost-collapseFive">
												Consectetur adipiscing elit
											</button>
										</h2>
										<div id="nost-collapseFive" class="accordion-collapse collapse" aria-labelledby="nost-headingFive" data-bs-parent="#misc--accordion">
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</div>
									</div>
									<!-- Accordion Item Ends -->
								</div>
								<!-- Online Ordering FAQs End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQs Section Ends -->

		<!-- Footer Section Starts -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<figure class="mb-0">
						<img src="./dist/images/rating.png" alt="Rating">
					</figure>

					<nav class="d-none d-sm-inline-flex footer--social-nav">
						<a href="#">
							<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
						</a>
					</nav>
				</div>

				<div class="row footer--navigation">
					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Help</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">FAQs</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Glossary</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Consultation</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Shipping & Returns</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Company</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">About Us</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Careers</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Awards</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Press</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Ambassadors</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Reviews</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Approved Retailers</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Connect</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">Refer-A-Friend</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Affiliates</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Club</a>
							</li>
						</ul>
					</div>
				</div>

				<nav class="d-flex align-items-center justify-content-between d-sm-none footer--social-nav">
					<a href="#">
						<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
					</a>
				</nav>

				<div class="d-block d-sm-flex align-items-center justify-content-between footer--note">
					<p>© 2021 Curlsmith. All rights reserved.</p>

					<nav>
						<a href="#" class="text-300">Terms & Conditions</a>
						<a href="#" class="text-300">Privacy Policy</a>
						<a href="#" class="text-300">Cookies</a>
						<a href="#" class="text-300">Accessibility</a>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Footer Section Ends -->

	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>