<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count"></span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- Banner Section Starts -->
		<section class="banner">
			<div class="banner--carousel owl-carousel owl-theme">
				<div class="banner--carousel-item">
					<figure>
						<span role="button"></span>
					</figure>
					<div class="banner--item-content">
						<h1 class="text-primary text-uppercase text-center text-md-start">Lorem ipsum dolor sit amet</h1>
						<div class="banner--item-btns d-flex justify-content-between flex-column flex-md-row text-center text-md-left">
							<a href="#" role="button" class="btn btn-outline-primary text-uppercase">shop all</a>
							<a href="#" class="btn btn-outline-primary text-uppercase">shop bundles</a>
						</div>
					</div>
				</div>

				<div class="banner--carousel-item">
					<figure>
						<span role="button"></span>
					</figure>
					<div class="banner--item-content">
						<h1 class="text-primary text-uppercase text-center text-md-start">Lorem ipsum dolor sit amet</h1>
						<div class="banner--item-btns d-flex justify-content-between flex-column flex-md-row text-center text-md-left">
							<a href="#" role="button" class="btn btn-outline-primary text-uppercase">shop all</a>
							<a href="#" class="btn btn-outline-primary text-uppercase">shop bundles</a>
						</div>
					</div>
				</div>

				<div class="banner--carousel-item">
					<figure>
						<span role="button"></span>
					</figure>
					<div class="banner--item-content">
						<h1 class="text-primary text-uppercase text-center text-md-start">Lorem ipsum dolor sit amet</h1>
						<div class="banner--item-btns d-flex justify-content-between flex-column flex-md-row text-center text-md-left">
							<a href="#" role="button" class="btn btn-outline-primary text-uppercase">shop all</a>
							<a href="#" class="btn btn-outline-primary text-uppercase">shop bundles</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Section Ends -->

		<!-- Text Slider Section Starts -->
		<section class="text--slider bg-primary">
			<div class="text--carousel owl-carousel owl-theme">
				<a href="#" class="text-uppercase text-white text-300">Cruelty Free</a>
				<a href="#" class="text-uppercase text-white text-300">Ethical Sourcing</a>
				<a href="#" class="text-uppercase text-white text-300">Curly Girl Friendly</a>
				<a href="#" class="text-uppercase text-white text-300">NO SULPHATES OR SILICONES</a>
			</div>
		</section>
		<!-- Text Slider Section Ends -->

		<!-- Popular Collections Section Starts -->
		<section class="popular--collections">
			<div class="container">
				<h3 class="text-header text-gap text-uppercase text-center text-md-start mt-0 mx-auto mx-sm-0">Popular Collections</h3>
			</div>

			<div class="popular--collections-slider">
				<div class="popular--collections-carousel owl-carousel">
					<div class="popular--collections-slider-item">
						<figure>

						</figure>

						<div class="slider-item-content text-center">
							<h5>Lorem ipsum</h5>
							<p class="text-300 mb-0">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
							<a href="#" class="btn btn-outline-primary text-uppercase mt-4">Shop Now</a>
						</div>
					</div>

					<div class="popular--collections-slider-item">
						<figure>

						</figure>

						<div class="slider-item-content text-center">
							<h5>Lorem ipsum</h5>
							<p class="text-300 mb-0">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
							<a href="#" class="btn btn-outline-primary text-uppercase mt-4">Shop Now</a>
						</div>
					</div>

					<div class="popular--collections-slider-item">
						<figure>

						</figure>

						<div class="slider-item-content text-center">
							<h5>Lorem ipsum</h5>
							<p class="text-300 mb-0">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
							<a href="#" class="btn btn-outline-primary text-uppercase mt-4">Shop Now</a>
						</div>
					</div>

					<div class="popular--collections-slider-item">
						<figure>

						</figure>

						<div class="slider-item-content text-center">
							<h5>Lorem ipsum</h5>
							<p class="text-300 mb-0">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
							<a href="#" class="btn btn-outline-primary text-uppercase mt-4">Shop Now</a>
						</div>
					</div>

					<div class="popular--collections-slider-item">
						<figure>

						</figure>

						<div class="slider-item-content text-center">
							<h5>Lorem ipsum</h5>
							<p class="text-300 mb-0">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
							<a href="#" class="btn btn-outline-primary text-uppercase mt-4">Shop Now</a>
						</div>
					</div>

					<div class="popular--collections-slider-item">
						<figure>

						</figure>

						<div class="slider-item-content text-center">
							<h5>Lorem ipsum</h5>
							<p class="text-300 mb-0">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
							<a href="#" class="btn btn-outline-primary text-uppercase mt-4">Shop Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Popular Collections Section Ends -->

		<!-- Best Sellers Section Starts -->
		<section class="best--sellers">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between flex-column flex-md-row">
					<h3 class="text-header text-gap text-uppercase text-underline mb-0 text-center text-md-start">Bestsellers</h3>
					<a href="#" class="text-bold d-none d-md-inline-flex">Shop all bestsellers</a>
				</div>
			</div>

			<div class="best--sellers-carousel owl-carousel owl-theme">

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>Best Seller</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>New</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>On Sale</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>Save 5%</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>Best Seller</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>Save 5%</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->

				<!-- Carousel Item Starts -->
				<div class="best--sellers-item">
					<figure>
						<span>Best Seller</span>
					</figure>
					<div class="slider-item-content text-center">
						<p class="text-bold product-name">Product item name</p>
						<p class="small text-300">
							<a href="#">product tag</a>
						</p>
						<h6 class="text-center">$99.99</h6>
						<div class="d-flex align-items-center justify-content-center">
							<span class="ratings">
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
								<i class="ic ic--star"></i>
							</span>

							<a href="#" class="small">43 reviews</a>
						</div>

						<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
					</div>
				</div>
				<!-- Carousel Item Ends -->
			</div>

			<div class="text-center d-block d-md-none shop--more">
				<a href="#" class="text-bold">Shop all bestsellers</a>
			</div>
		</section>
		<!-- Best Sellers Section Ends -->

		<!-- Natural Ingredients Section Starts -->
		<section class="natural--ingredients">
			<div class="container text-center">
				<h3 class="text-header text-gap text-uppercase">NATURAL INGREDIENTS</h3>
				<p class="text-300 mb-0">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
				</p>
				<a href="#" class="btn btn-outline-primary text-uppercase">Lorem Ipsum</a>
			</div>
		</section>
		<!-- Natural Ingredients Section Ends -->

		<!-- Curl Consultaion Section Starts -->
		<section class="curl--consultation">
			<div class="container text-center bg-secondary">
				<div class="curl--consultation-content mx-auto">
					<h3 class="text-header text-gap text-white">Curl Consultation</h3>
					<p class="text-300 text-white">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>

					<div class="d-inline-flex curl--consultation-quiz">
						<span class="text-white">Is your hair Curly?</span>
						<ul>
							<li>Is your hair Curly?</li>
						</ul>
					</div>

					<div class="curl--consultation-btn-wrapper">
						<a href="#" class="btn btn-outline-primary text-uppercase">Finish the quiz</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Curl Consultaion Section Ends -->

		<!-- Results Before and After Section Starts -->
		<section class="results">
			<div class="d-block d-sm-flex">
				<div class="col-sm-7">
					<figure class="results--image mb-0"></figure>
				</div>

				<div class="col-sm-5 d-flex align-items-center justify-content-center results--content-wrapper">
					<div class="results--content">
						<p class="small text-uppercase mb-0 text-header">Results</p>
						<h3 class="text-header">Before & after</h3>
						<p class="text-300 mb-0">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>
						<a href="#" class="d-inline-flex text-bold text-underline">Lorem ipsum</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Results Before and After Section Ends -->

		<!-- Shop By Collection Section Starts -->
		<section class="shop-by--collection">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<h3 class="text-gap text-header text-uppercase mb-0 text-center text-sm-start">SHOP BY COLLECTION</h3>
					<a href="" class="text-bold text-underline d-none d-md-inline-flex">Shop all products</a>
				</div>

				<div class="row">
					<div class="col-md-2 col-4 text-center collection-item">
						<figure class="mb-0"></figure>
						<p class="text-bold">Moisture recipes</p>
					</div>
					<div class="col-md-2 col-4 text-center collection-item">
						<figure class="mb-0"></figure>
						<p class="text-bold">Strength recipes</p>
					</div>
					<div class="col-md-2 col-4 text-center collection-item">
						<figure class="mb-0"></figure>
						<p class="text-bold">Colour recipes</p>
					</div>
					<div class="col-md-2 col-4 text-center collection-item">
						<figure class="mb-0"></figure>
						<p class="text-bold">Value bundles</p>
					</div>
					<div class="col-md-2 col-4 text-center collection-item">
						<figure class="mb-0"></figure>
						<p class="text-bold">Trial sizes</p>
					</div>
					<div class="col-md-2 col-4 text-center collection-item">
						<figure class="mb-0"></figure>
						<p class="text-bold">Gifts</p>
					</div>
				</div>

				<div class="text-center d-block d-md-none shop--more">
					<a href="#" class="text-bold">Shop all products</a>
				</div>
			</div>
		</section>
		<!-- Shop By Collection Section Ends -->

		<!-- Our Mission Section Starts -->
		<section class="our-mission">
			<div class="d-flex flex-column flex-sm-row">
				<div class="col-sm-5 order-2 order-sm-1 d-flex align-items-center justify-content-center our-mission--content-wrapper">
					<div class="our-mission--content">
						<p class="small text-uppercase">our mission</p>
						<h3 class="text-header">Lorem Ipsum</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<a href="" class="text-bold text-underline">See our story</a>
					</div>
				</div>

				<div class="col-sm-7 order-1 order-sm-2">
					<figure class="mb-0 our-mission--image"></figure>
				</div>
			</div>
		</section>
		<!-- Our Mission Section Ends -->

		<!-- From the Blog Section Starts -->
		<section class="from-the--blog">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<h3 class="text-header text-gap text-uppercase mb-0">From The Blog</h3>
					<a href="#" class="text-bold d-none d-md-inline-flex">View all articles</a>
				</div>

				<div class="row">
					<div class="col-lg-7 col-md-12">
						<div class="blog--article-main text-center">
							<figure class="mb-0">
								<a href="#" class="blog--article-tag small">Article tag</a>
							</figure>

							<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 blog--article-sub-wrapper">
						<div class="blog--latest-posts">
							<p class="small text-header text-uppercase text-bold">Latest Posts</p>

							<div class="d-flex align-items-center">
								<div class="col">
									<figure class="mb-0">
										<a href="#" class="blog--article-tag small">Article tag</a>
									</figure>
								</div>
								<div class="col">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
									<p class="text-300 mb-0">June 15, 2021</p>
								</div>
							</div>

							<div class="d-flex align-items-center">
								<div class="col">
									<figure class="mb-0">
										<a href="#" class="blog--article-tag small">Article tag</a>
									</figure>
								</div>
								<div class="col">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
									<p class="text-300 mb-0">June 15, 2021</p>
								</div>
							</div>

							<div class="d-flex align-items-center">
								<div class="col">
									<figure class="mb-0">
										<a href="#" class="blog--article-tag small">Article tag</a>
									</figure>
								</div>
								<div class="col">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
									<p class="text-300 mb-0">June 15, 2021</p>
								</div>
							</div>
						</div>

						<div class="blog--explore-more">
							<p class="small text-header text-uppercase text-bold">Explore More</p>

							<a href="#" class="btn btn-outline-primary text-uppercase">NEW PRODUCTS</a>
							<a href="#" class="btn btn-outline-primary text-uppercase">TIPS & TRICKS</a>
							<a href="#" class="btn btn-outline-primary text-uppercase">LOREM IPSUM</a>
							<a href="#" class="btn btn-outline-primary text-uppercase">LOREM IPSUM</a>
						</div>
					</div>
				</div>

				<div class="text-center d-block d-md-none shop--more">
					<a href="#" class="text-bold">View all articles</a>
				</div>
			</div>
		</section>
		<!-- From the Blog Section Ends -->

		<!-- Awards Section Starts -->
		<section class="awards">
			<div class="container">
				<h3 class="text-header text-gap text-uppercase">Awards</h3>
			</div>

			<div class="owl-carousel owl-theme text-center awards--carousel">
				<div class="awards--carousel-item">
					<figure class="mb-0"></figure>
					<p>Award Title</p>
					<span>Some Text</span>
				</div>

				<div class="awards--carousel-item">
					<figure class="mb-0"></figure>
					<p>Award Title</p>
					<span>Some Text</span>
				</div>

				<div class="awards--carousel-item">
					<figure class="mb-0"></figure>
					<p>Award Title</p>
					<span>Some Text</span>
				</div>

				<div class="awards--carousel-item">
					<figure class="mb-0"></figure>
					<p>Award Title</p>
					<span>Some Text</span>
				</div>

				<div class="awards--carousel-item">
					<figure class="mb-0"></figure>
					<p>Award Title</p>
					<span>Some Text</span>
				</div>

				<div class="awards--carousel-item">
					<figure class="mb-0"></figure>
					<p>Award Title</p>
					<span>Some Text</span>
				</div>
			</div>
			

			<div class="container">
				<div class="article text-center">
					<h5>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium”</h5>
					<a href="#" class="text-bold text-underline">Link to article</a>
				</div>


				<div class="row text-center press--logo">
					<div class="col-sm-4">
						<figure class="mb-0">
							Press Logo
						</figure>
					</div>
					<div class="col-sm-4">
						<figure class="mb-0">
							Press Logo
						</figure>
					</div>
					<div class="col-sm-4">
						<figure class="mb-0">
							Press Logo
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- Awards Section Ends -->

		<!-- Gallery Section Starts -->
		<section class="gallery">
			<div class="container">
				<div class="gallery--grid">
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item gallery--item-lg" style="background: #c4c4c4">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #dfdfdf;">
						<figure class="mb-0"></figure>
					</div>
					<div class="gallery--item" style="background: #ededed;">
						<figure class="mb-0"></figure>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery Section Ends -->

		<!-- Newsletter Section Starts -->
		<section class="newsletter">
			<div class="container text-center">
				<h5 class="m-0">Sign up for hair care & styling tips, exclusive sales and get 10% off your first purchse</h5>
				<form>
					<div class="row">
						<div class="col-sm-8 col-8 pe-0">
							<input type="email" placeholder="Enter your email" class="form-control rounded-0">
						</div>
						<div class="col-sm-4 col-4 ps-0">
							<button type="submit" class="btn btn-primary text-uppercae">Join</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Newsletter Section Ends -->

		<!-- Footer Section Starts -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<figure class="mb-0">
						<img src="./dist/images/rating.png" alt="Rating">
					</figure>

					<nav class="d-none d-sm-inline-flex footer--social-nav">
						<a href="#">
							<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
						</a>
					</nav>
				</div>

				<div class="row footer--navigation">
					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Help</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">FAQs</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Glossary</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Consultation</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Shipping & Returns</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Company</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">About Us</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Careers</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Awards</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Press</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Ambassadors</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Reviews</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Approved Retailers</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Connect</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">Refer-A-Friend</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Affiliates</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Club</a>
							</li>
						</ul>
					</div>
				</div>

				<nav class="d-flex align-items-center justify-content-between d-sm-none footer--social-nav">
					<a href="#">
						<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
					</a>
				</nav>

				<div class="d-block d-sm-flex align-items-center justify-content-between footer--note">
					<p>© 2021 Curlsmith. All rights reserved.</p>

					<nav>
						<a href="#" class="text-300">Terms & Conditions</a>
						<a href="#" class="text-300">Privacy Policy</a>
						<a href="#" class="text-300">Cookies</a>
						<a href="#" class="text-300">Accessibility</a>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Footer Section Ends -->

	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>