<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count"></span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- Banner Section Starts -->
		<section class="banner">
			<div class="banner--carousel owl-carousel owl-theme">
				<div class="banner--carousel-item">
					<figure> </figure>
				</div>

				<div class="banner--carousel-item">
					<figure> </figure>
				</div>

				<div class="banner--carousel-item">
					<figure> </figure>
				</div>
			</div>
		</section>
		<!-- Banner Section Ends -->
		
		<!-- Ingredients Description Section Starts -->
		<section class="ingredients">
			<div class="container ingredients--desc">
				<h3 class="text-gap text-uppercase text-header my-0">Ingredients</h3>
				<p class="text-300 mb-0">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>

			<div class="ingredients--categories">
				<h5 class="text-header text-gap text-uppercase my-0 ps-md-0">Categories</h5>
				<div class="ingredients--categories-carousel categories-carousel">
					<div class="owl-carousel owl-theme">
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
					</div>
				</div>
			</div>

			<!-- Ingredients List Section Starts -->
			<div class="container">
				<div class="row ingredients--list">
					
					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->

					<!-- Ingredient List Item Starts -->
					<div class="col-lg-3 col-md-4 col-xs-12">
						<a href="#" class="ingredients--list--item text-center text-decoration-none d-flex flex-column">
							<figure>
								
							</figure>

							<h6>Lorem ipsum</h6>
							<p class="text-300">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
							</p>
						</a>
					</div>
					<!-- Ingredient List Item Ends -->
				</div>
			</div>
			<!-- Ingredients List Section Ends -->
		</section>
		<!-- Ingredients Description Section Starts -->

		<!-- Related From the Blog Section Starts -->
		<section class="related-from-the-blog">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<h3 class="text-gap text-header text-uppercase mb-0 text-center text-sm-start">Related From the Blog</h3>
					<a href="" class="text-bold text-underline d-none d-md-inline-flex">View all articles</a>
				</div>

				<div class="row from-the--blog blog--latest-posts p-0">
					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>

					<div class="d-grid d-sm-block mb-sm-0 col-md-3 col-sm-2 col-xs-12">
						<figure class="mb-0">
							<a href="#" class="blog--article-tag small">Article tag</a>
						</figure>

						<div class="blog-content">
							<h3 class="text-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
							<p class="text-300 mb-0">June 15, 2021</p>
						</div>
					</div>
				</div>

				<div class="text-center d-block d-md-none shop--more">
					<a href="#" class="text-bold">View all articles</a>
				</div>
			</div>
		</section>
		<!-- Related From the Blog Section Ends -->

		<!-- Newsletter Section Starts -->
		<section class="newsletter">
			<div class="container text-center">
				<h5 class="m-0">Sign up for hair care & styling tips, exclusive sales and get 10% off your first purchse</h5>
				<form>
					<div class="row">
						<div class="col-sm-8 col-8 pe-0">
							<input type="email" placeholder="Enter your email" class="form-control rounded-0">
						</div>
						<div class="col-sm-4 col-4 ps-0">
							<button type="submit" class="btn btn-primary text-uppercae">Join</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Newsletter Section Ends -->

		<!-- Footer Section Starts -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<figure class="mb-0">
						<img src="./dist/images/rating.png" alt="Rating">
					</figure>

					<nav class="d-none d-sm-inline-flex footer--social-nav">
						<a href="#">
							<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
						</a>
					</nav>
				</div>

				<div class="row footer--navigation">
					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Help</p>

						<ul>
							<li>
								<a href="faqs.html" class="text-300 small">FAQs</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Glossary</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Consultation</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Shipping & Returns</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Company</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">About Us</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Careers</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Awards</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Press</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Ambassadors</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Reviews</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Approved Retailers</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Connect</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">Refer-A-Friend</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Affiliates</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Club</a>
							</li>
						</ul>
					</div>
				</div>

				<nav class="d-flex align-items-center justify-content-between d-sm-none footer--social-nav">
					<a href="#">
						<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
					</a>
				</nav>

				<div class="d-block d-sm-flex align-items-center justify-content-between footer--note">
					<p>© 2021 Curlsmith. All rights reserved.</p>

					<nav>
						<a href="#" class="text-300">Terms & Conditions</a>
						<a href="#" class="text-300">Privacy Policy</a>
						<a href="#" class="text-300">Cookies</a>
						<a href="#" class="text-300">Accessibility</a>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Footer Section Ends -->

	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>