<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count rounded-circle text-center">2</span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- Cart Section Starts -->
		<div class="cart--container bg-white">
			<div class="cart--title mb-0 d-flex align-items-center">
				<span class="text-small text-uppercase text-bold text-gap">BAG</span>
				<span class="text-300">3 products</span>

				<i class="ic ic--primary ic--close ms-auto"></i>
			</div>

			<div class="cart--content">
				<p class="text-300 small mb-0">£6 Away from free standard shipping</p>
				<div class="shipping-progress--container">
					<span style="width: 75%"></span>
				</div>

				<!-- Cart Products List Starts -->
				<div class="cart--products-list">

					<!-- Cart Products Item Starts -->
					<div class="cart--products-list-item d-flex align-items-center">
						<figure class="cart--products--thumb mb-0">
							<img src="" alt="Product Item Image" />
						</figure>

						<div class="cart--products--detail">
							<p class="small text-bold mb-0">Product Name</p>
							<span class="text-300 small cart--product--attribute">237ml</span>

							<div class="d-flex align-items-center justify-content-between">
								<div class="cart--products--qty d-flex align-items-center">
									<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
									<input type="number" id="quantity-count" min="0" />
									<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
								</div>

								<p class="mb-0 text-bold">$ 99.99</p>
							</div>
						</div>
					</div>
					<!-- Cart Products Item Ends -->

					<!-- Cart Products Item Starts -->
					<div class="cart--products-list-item d-flex align-items-center">
						<figure class="cart--products--thumb mb-0">
							<img src="" alt="Product Item Image" />
						</figure>

						<div class="cart--products--detail">
							<p class="small text-bold mb-0">Product Name</p>
							<span class="text-300 small cart--product--attribute">237ml</span>

							<div class="d-flex align-items-center justify-content-between">
								<div class="cart--products--qty d-flex align-items-center">
									<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
									<input type="number" id="quantity-count" min="0" />
									<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
								</div>

								<p class="mb-0 text-bold">$ 99.99</p>
							</div>
						</div>
					</div>
					<!-- Cart Products Item Ends -->

					<!-- Cart Products Item Starts -->
					<div class="cart--products-list-item d-flex align-items-center">
						<figure class="cart--products--thumb mb-0">
							<img src="" alt="Product Item Image" />
						</figure>

						<div class="cart--products--detail">
							<p class="small text-bold mb-0">Product Name</p>
							<span class="text-300 small cart--product--attribute">237ml</span>

							<div class="d-flex align-items-center justify-content-between">
								<div class="cart--products--qty d-flex align-items-center">
									<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
									<input type="number" id="quantity-count" min="0" />
									<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
								</div>

								<p class="mb-0 text-bold">$ 99.99</p>
							</div>
						</div>
					</div>
					<!-- Cart Products Item Ends -->
				</div>
				<!-- Cart Products Lists Ends -->

				<!-- Free Sample Section Starts -->
				<div class="free-sample">
					<p class="small text-uppercase mb-0">Choose a Free Sample</p>

					<div class="free-sample--carousel">
						<div class="owl-carousel owl-theme">
							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>

							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>

							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>

							<div class="free-sample--carousel-item">
								<figure class="mb-0">
									<img src="" alt="" />
								</figure>
								<p class="small mb-0">Product Name</p>
								<span class="small text-300">15ml</span>
								<a href="" class="btn btn-outline-primary text-gap text-uppercase">Add</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Free Sample Section Ends -->

				<!-- Frequently Bought Together Section Starts -->
				<div class="freq-product--wrapper">
					<h6 class="text-capitalize">Frequently Bought Together</h6>

					<div class="freq-product--images row align-items-center text-center">
						<div class="col">
							<figure class="mb-0">
								<img src="" alt="">
							</figure>
						</div>
						<div class="col">
							<figure class="mb-0">
								<img src="" alt="">
							</figure>
						</div>
						<div class="col">
							<figure class="mb-0">
								<img src="" alt="">
							</figure>
						</div>
					</div>

					<div class="freq-product--details">
						<div class="freq-product--desc">
							<input type="checkbox" id="product-1">
							<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
						</div>

						<div class="freq-product--desc">
							<input type="checkbox" id="product-2">
							<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
						</div>

						<div class="freq-product--desc">
							<input type="checkbox" id="product-3">
							<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
						</div>

						<div class="total-price text-light">
							Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
						</div>

						<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
					</div>
				</div>
				<!-- Frequently Bought Together Section Ends -->
			</div>

			<div class="cart--total">
				<div class="d-flex align-items-center justify-content-between">
					<span class="text-bold">Subtotal</span>
					<span class="text-bold">$ 9,999.99</span>
				</div>

				<a href="checkout.html" class="btn btn-dark text-gap text-uppercase">checkout</a>
				<p class="mb-0 small text-300 text-center">Shipping, taxes, and discount codes calculated at checkout.</p>
			</div>
		</div>
		<!-- Cart Section Ends -->

		<!-- Banner Section Starts -->
		<section class="banner banner--plp">
			<div class="container h-100">
				<div class="d-flex flex-column align-items-center justify-content-center text-center h-100 mx-auto">
					<h1 class="text-uppercase text-gap text-header mb-0">H1 TITLE</h1>
					<p class="text-light">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
				</div>
			</div>
		</section>
		<!-- Banner Section Ends -->

		<!-- Breadcrumbs Section Starts -->
		<div class="breadcrumbs">
			<div class="container">
				<a class="small" href="index.html">Home</a>
				<span class="small text-bold">Category 1</span>
			</div>
		</div>
		<!-- Breadcrumbs Section Ends -->

		<!-- Filters Section Starts -->
		<section class="filters">
			<div class="container">
				<div class="row d-flex flex-wrap align-items-center">
					<div class="col-md-2 col-sm-6 d-none d-md-inline-flex">
						<select>
							<option value="" disabled selected hidden>Lorem Ipsum</option>
							<option value="option1">Option 1</option>
							<option value="option2">Option 2</option>
						</select>
					</div>
					<div class="col-md-2 col-sm-6 d-none d-md-inline-flex">
						<select>
							<option value="" disabled selected hidden>Lorem Ipsum</option>
							<option value="option1">Option 1</option>
							<option value="option2">Option 2</option>
						</select>
					</div>
					<div class="col-md-2 col-sm-6 d-none d-md-inline-flex">
						<select>
							<option value="" disabled selected hidden>Lorem Ipsum</option>
							<option value="option1">Option 1</option>
							<option value="option2">Option 2</option>
						</select>
					</div>
					<div class="col-md-2 col-sm-6 col-6 d-inline-flex d-md-none">
						<a href="javascript:void(0)" class="btn btn-outline-dark w-100 filters-btn">Filter By</a>
					</div>

					<div class="col-md-2 col-sm-12 col-xs-12 ms-md-auto text-md-end order-3 order-md-2">
						<span class="text-300 total-products-count">12 products</span>
					</div>

					<div class="col-md-2 col-sm-6 col-6 order-2 order-md-3">
						<select>
							<option value="" disabled selected hidden>Sort By</option>
							<option value="option1">Lorem Ipsum</option>
							<option value="option2">Lorem Ipsum</option>
						</select>
					</div>
				</div>
			</div>

			<div class="filters-dropdown">
				<div class="filters-dropdown-title d-flex align-items-center justify-content-end">
					<p class="text-gap text-uppercase small mb-0">Filter</p>
					<a href="javascript:void(0)" class="close-filter"><i class="ic ic--primary ic--close"></i></a>
				</div>

				<div class="filters-selected d-flex align-items-center">
					<span class="text-white d-flex align-items-center">
						<i class="ic ic--close ic--white"></i>Filter Option
					</span>
					<span class="text-white d-flex align-items-center">
						<i class="ic ic--close ic--white"></i>Filter Option
					</span>
				</div>

				<div class="accordion filters-accordion" id="filters-accordion">
					<div class="accordion-item">
						<h2 class="accordion-header" id="filter-sort-header">
							<button class="accordion-button collapsed text-300" type="button" data-bs-toggle="collapse" data-bs-target="#filter-sort" aria-expanded="true" aria-controls="filter-sort">
								Sort
							</button>
						</h2>
						<div id="filter-sort" class="accordion-collapse collapse" aria-labelledby="filter-sort-header" data-bs-parent="#filters-accordion">
							<div class="accordion-body"></div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed text-uppercase text-gap small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Filter Name
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#filters-accordion">
							<div class="accordion-body">
								<div class="d-flex flex-wrap">
									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-1">
											<label class="text-300" for="filter-option-1">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-2">
											<label class="text-300" for="filter-option-2">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-3">
											<label class="text-300" for="filter-option-3">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-4">
											<label class="text-300" for="filter-option-4">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-5">
											<label class="text-300" for="filter-option-5">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-6">
											<label class="text-300" for="filter-option-6">Filter Option</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed text-uppercase text-gap small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Filter Name
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#filters-accordion">
							<div class="accordion-body">
								<div class="d-flex flex-wrap">
									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-1a">
											<label class="text-300" for="filter-option-1a">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-2a">
											<label class="text-300" for="filter-option-2a">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-3a">
											<label class="text-300" for="filter-option-3a">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-4a">
											<label class="text-300" for="filter-option-4a">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-5a">
											<label class="text-300" for="filter-option-5a">Filter Option</label>
										</div>
									</div>

									<div class="col-6">
										<div class="form-check">
											<input type="checkbox" id="filter-option-6a">
											<label class="text-300" for="filter-option-6a">Filter Option</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Filters Section Ends -->

		<!-- Product Lists Section Starts -->
		<section class="product--lists">
			<div class="container">
				<div class="row">
					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Curl Consultation Block Starts -->
					<div class="col-sm-6 col-md-3 col-xl-6 d-none d-md-inline-flex">
						<div class="curl--consultation d-flex align-items-center w-100">
							<div class="curl--consultation-content mx-auto text-center">
								<h2 class="text-gap text-uppercase">Curl Consultation</h2>
								<p class="text-300">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<div class="d-inline-flex curl--consultation-quiz">
									<span class="text-white">Is your hair Curly?</span>
									<ul>
										<li>Is your hair Curly?</li>
									</ul>
								</div>

								<div class="curl--consultation-btn-wrapper">
									<a href="#" class="btn btn-outline-primary text-uppercase">Finish the quiz</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Curl Consultation Block Ends -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->

					<!-- Product List Item Starts -->
					<div class="col-6 col-sm-6 col-md-3 col-xl-2">
						<div class="product--lists-item best--sellers-item">
							<figure>
								<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModal">
									<img src="" alt="" />
								</a>
								<span>Best Seller</span>
							</figure>
							<div class="slider-item-content text-center">
								<p class="text-bold product-name">Product item name</p>
								<p class="small text-300">
									<a href="#">product tag</a>
								</p>
								<h6 class="text-center">$99.99</h6>
								<div class="d-flex align-items-center justify-content-center">
									<span class="ratings">
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
										<i class="ic ic--star"></i>
									</span>

									<a href="#" class="small">43 reviews</a>
								</div>

								<a href="#" class="btn btn-outline-primary text-uppercase">add to bag</a>
							</div>
						</div>
					</div>
					<!-- Product List Item Starts -->
				</div>
			</div>
		</section>
		<!-- Product Lists Section Ends -->

		<section class="text-note">
			<div class="container">
				<p class="mb-0 text-center mx-auto text-300">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet. Vulputate ut pharetra sit amet aliquam. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultricies leo integer malesuada nunc vel risus commodo viverra. Congue quisque egestas diam in. Morbi enim nunc faucibus a. Venenatis lectus magna fringilla urna porttitor rhoncus. Sed elementum tempus egestas sed. Metus dictum at tempor commodo ullamcorper. Non tellus orci ac auctor augue mauris augue. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Eget sit amet tellus cras.
				</p>
			</div>
		</section>

		<!-- Newsletter Section Starts -->
		<section class="newsletter">
			<div class="container text-center">
				<h5 class="m-0">Sign up for hair care & styling tips, exclusive sales and get 10% off your first purchse</h5>
				<form>
					<div class="row">
						<div class="col-sm-8 col-8 pe-0">
							<input type="email" placeholder="Enter your email" class="form-control rounded-0">
						</div>
						<div class="col-sm-4 col-4 ps-0">
							<button type="submit" class="btn btn-primary text-uppercae">Join</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Newsletter Section Ends -->

		<!-- Footer Section Starts -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<figure class="mb-0">
						<img src="./dist/images/rating.png" alt="Rating">
					</figure>

					<nav class="d-none d-sm-inline-flex footer--social-nav">
						<a href="#">
							<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
						</a>
					</nav>
				</div>

				<div class="row footer--navigation">
					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Help</p>

						<ul>
							<li>
								<a href="faqs.html" class="text-300 small">FAQs</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Glossary</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Consultation</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Shipping & Returns</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Company</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">About Us</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Careers</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Awards</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Press</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Ambassadors</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Reviews</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Approved Retailers</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Connect</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">Refer-A-Friend</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Affiliates</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Club</a>
							</li>
						</ul>
					</div>
				</div>

				<nav class="d-flex align-items-center justify-content-between d-sm-none footer--social-nav">
					<a href="#">
						<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
					</a>
				</nav>

				<div class="d-block d-sm-flex align-items-center justify-content-between footer--note">
					<p>© 2021 Curlsmith. All rights reserved.</p>

					<nav>
						<a href="#" class="text-300">Terms & Conditions</a>
						<a href="#" class="text-300">Privacy Policy</a>
						<a href="#" class="text-300">Cookies</a>
						<a href="#" class="text-300">Accessibility</a>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Footer Section Ends -->

		<!-- Modal -->
		<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<i class="ic ic--white ic--close"></i>
					</button>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<figure class="mb-0 product-thumb">
									<img src="" alt="">
								</figure>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="product-meta">
									<h4>Hair and Scalp Cellular Treatment</h4>
									<p class="small mb-0">
										<label>Valmont</label> 
										<span>SKU: 702501</span>
									</p>

									<div class="price">
										<label class="small">Price</label>
										<p class="text-300">$655<sup>00</sup></p>
									</div>

									<div class="quantity">
										<label>Quantity</label>
										<div class="cart--products--qty d-flex align-items-center">
											<button class="d-flex decrement-btn"><i class="ic ic--primary ic--remove"></i></button>
											<input type="number" id="quantity-count" min="0" />
											<button class="d-flex increment-btn"><i class="ic ic--primary ic--add"></i></button>
										</div>
									</div>

									<div class="shipping-info">
										<p class="small mb-0">Free worldwide shipping</p>
										<p class="small mb-0">Free returns</p>
										<p class="small mb-0">Natural ingredients</p>
										<p class="small mb-0">Secure payments</p>
									</div>

									<a href="#" class="btn btn-outline-dark">Add to cart</a>
									<a href="#" class="btn btn-dark">Buy it now</a>
								</div>
							</div>
							<div class="col-12">
								<div class="product-detail-info mx-auto">
									<div class="accordion" id="productDetail">
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingOne">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Description
												</button>
											</h2>
											<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#productDetail">
												<div class="accordion-body">
													<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingTwo">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Shipping & Returns
												</button>
											</h2>
											<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#productDetail">
												<div class="accordion-body">
													<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingThree">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Ask a Question
												</button>
											</h2>
											<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#productDetail">
												<div class="accordion-body">
													<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingFour">
												<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													Reviews
												</button>
											</h2>
											<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#productDetail">
												<div class="accordion-body">
													<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>