<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curl Smith</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
	<link rel="stylesheet" href="./dist/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./dist/css/owl.theme.default.css">
	<link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
	<div class="page">

		<!-- Header Section Starts -->
		<header class="header bg-primary">

			<!-- Announcement and Social Navs Start -->
			<section class="header--top">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<p class="small mb-0 text-white">New Customers Save 10%: LOVE</p>

						<div class="align-items-center ms-auto d-none d-md-flex">
							<nav class="header--top-nav d-flex align-items-center">
								<a href="#">
									<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
								</a>
								<a href="#">
									<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
								</a>
							</nav>

							<div class="header--choose-currecny text-white">
								<span>UK &#163;</span>

								<ul class="p-0">
									<li class="px-4 py-3">UK &#163;</li>	
									<li class="px-4 py-3">US &#36;</li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Announcement and Social Navs End -->

			<!-- Main Nav Bar Start -->
			<section class="header--bottom">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container">
						<a href="index.html" class="navbar-brand order-1">
							<img src="./dist/images/logo-white.png" alt="Curl Smith">
						</a>

						<button class="navbar-toggler order-3 order-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav--main" aria-controls="nav--main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Main Navs Start -->
						<div class="collapse navbar-collapse ms-lg-4 order-2" id="nav--main">
							<ul class="navbar-nav">
								<li class="nav-item text-uppercase">
									<a class="nav-link active" aria-current="page" href="#">Curl Consultation</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Shop</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Curl Advice</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="ingredients.html">Ingredients</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="results.html">Results</a>
								</li>
								<li class="nav-item text-uppercase">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<!-- Main Navs Start -->

						<div class="nav--secondary d-flex align-items-center ms-auto me-4 me-lg-0 order-2 order-lg-3">
							<a href="#">
								<i class="ic ic--lg ic--white ic--search"></i>
							</a>
							<a href="#">
								<i class="ic ic--lg ic--white ic--account"></i>
							</a>
							<div class="nav--secondary-item-cart">
								<a href="#">
									<i class="ic ic--lg ic--white ic--cart"></i>
								</a>
								<span class="cart--count"></span>
							</div>
						</div>
					</div>
				</nav>
			</section>
			<!-- Main Nav Bar Ends -->
		</header>
		<!-- Header Section Ends -->

		<!-- Banner Section Starts -->
		<section class="banner">
			<div class="banner--carousel owl-carousel owl-theme">
				<div class="banner--carousel-item">
					<figure> </figure>
				</div>

				<div class="banner--carousel-item">
					<figure> </figure>
				</div>

				<div class="banner--carousel-item">
					<figure> </figure>
				</div>
			</div>
		</section>
		<!-- Banner Section Ends -->
		
		<!-- Ingredients Description Section Starts -->
		<section class="results">
			<div class="container results--desc">
				<h3 class="text-gap text-uppercase text-header my-0">Ingredients</h3>
				<p class="text-300 mb-0">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>

			<div class="results--categories">
				<h5 class="text-header text-gap text-uppercase my-0 ps-md-0">Categories</h5>
				<div class="results--categories-carousel categories-carousel">
					<div class="owl-carousel owl-theme">
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
						<a href="" class="btn btn-outline-dark">Filter name</a>
					</div>
				</div>
			</div>

			<!-- Results List Section Starts -->
			<div class="container">
				<div class="row results--list">
					
					<!-- Result List Item Starts -->
					<div class="col-12 results--list--item">
						<div class="row">
							<div class="col-md-7 col-sm-12 results--image--wrapper">
								<h3>Name of User</h3>

								<div class="d-grid results--image">
									<figure class="mb-0">
										<figcaption>Before</figcaption>
									</figure>
									<figure class="mb-0">
										<figcaption>After</figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-5 col-sm-12 results--content--wrapper">
								<h6>
									“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
								</h6>


								<div class="freq-product--wrapper m-0 p-0">
									<h6 class="m-0">Try the same products</h6>

									<div class="freq-product--images row align-items-center text-center">
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
									</div>

									<div class="freq-product--details">
										<div class="freq-product--desc">
											<input type="checkbox" id="product-1">
											<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-2">
											<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-3">
											<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
										</div>

										<div class="total-price text-light">
											Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
										</div>

										<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Result List Item Ends -->

					<!-- Result List Item Starts -->
					<div class="col-12 results--list--item">
						<div class="row">
							<div class="col-md-7 col-sm-12 results--image--wrapper">
								<h3>Name of User</h3>

								<div class="d-grid results--image">
									<figure class="mb-0">
										<figcaption>Before</figcaption>
									</figure>
									<figure class="mb-0">
										<figcaption>After</figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-5 col-sm-12 results--content--wrapper">
								<h6>
									“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
								</h6>


								<div class="freq-product--wrapper m-0 p-0">
									<h6 class="m-0">Try the same products</h6>

									<div class="freq-product--images row align-items-center text-center">
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
									</div>

									<div class="freq-product--details">
										<div class="freq-product--desc">
											<input type="checkbox" id="product-1">
											<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-2">
											<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-3">
											<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
										</div>

										<div class="total-price text-light">
											Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
										</div>

										<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Result List Item Ends -->

					<!-- Result List Item Starts -->
					<div class="col-12 results--list--item">
						<div class="row">
							<div class="col-md-7 col-sm-12 results--image--wrapper">
								<h3>Name of User</h3>

								<div class="d-grid results--image">
									<figure class="mb-0">
										<figcaption>Before</figcaption>
									</figure>
									<figure class="mb-0">
										<figcaption>After</figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-5 col-sm-12 results--content--wrapper">
								<h6>
									“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
								</h6>


								<div class="freq-product--wrapper m-0 p-0">
									<h6 class="m-0">Try the same products</h6>

									<div class="freq-product--images row align-items-center text-center">
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
									</div>

									<div class="freq-product--details">
										<div class="freq-product--desc">
											<input type="checkbox" id="product-1">
											<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-2">
											<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-3">
											<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
										</div>

										<div class="total-price text-light">
											Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
										</div>

										<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Result List Item Ends -->

					<!-- Result List Item Starts -->
					<div class="col-12 results--list--item">
						<div class="row">
							<div class="col-md-7 col-sm-12 results--image--wrapper">
								<h3>Name of User</h3>

								<div class="d-grid results--image">
									<figure class="mb-0">
										<figcaption>Before</figcaption>
									</figure>
									<figure class="mb-0">
										<figcaption>After</figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-5 col-sm-12 results--content--wrapper">
								<h6>
									“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
								</h6>


								<div class="freq-product--wrapper m-0 p-0">
									<h6 class="m-0">Try the same products</h6>

									<div class="freq-product--images row align-items-center text-center">
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
									</div>

									<div class="freq-product--details">
										<div class="freq-product--desc">
											<input type="checkbox" id="product-1">
											<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-2">
											<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-3">
											<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
										</div>

										<div class="total-price text-light">
											Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
										</div>

										<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Result List Item Ends -->

					<!-- Result List Item Starts -->
					<div class="col-12 results--list--item">
						<div class="row">
							<div class="col-md-7 col-sm-12 results--image--wrapper">
								<h3>Name of User</h3>

								<div class="d-grid results--image">
									<figure class="mb-0">
										<figcaption>Before</figcaption>
									</figure>
									<figure class="mb-0">
										<figcaption>After</figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-5 col-sm-12 results--content--wrapper">
								<h6>
									“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
								</h6>


								<div class="freq-product--wrapper m-0 p-0">
									<h6 class="m-0">Try the same products</h6>

									<div class="freq-product--images row align-items-center text-center">
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
										<div class="col">
											<i class="ic ic--primary ic--add"></i>
										</div>
										<div class="col">
											<figure></figure>
										</div>
									</div>

									<div class="freq-product--details">
										<div class="freq-product--desc">
											<input type="checkbox" id="product-1">
											<label class="text-300" for="product-1">This item: Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-2">
											<label class="text-300" for="product-2">Product Name (237ml) £24.00</label>
										</div>

										<div class="freq-product--desc">
											<input type="checkbox" id="product-3">
											<label class="text-300" for="product-3">Product Name (237ml) £24.00</label>
										</div>

										<div class="total-price text-light">
											Total Price: <span class="text-bold">£51.30</span> <span class="text-decoration-line-through">£72.00</span>
										</div>

										<a href="#" class="btn btn-outline-dark text-gap text-uppercase">ADD SELECTED TO BAG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Result List Item Ends -->
				</div>

				<div class="results--pagination d-flex justify-content-center">
					<ul class="pagination">
						<li class="page-item active" aria-current="page">
							<span class="page-link rounded-circle d-inline-flex align-items-center justify-content-center text-dark bg-white">1</span>
						</li>
						<li class="page-item"><a class="page-link rounded-circle d-inline-flex align-items-center justify-content-center text-dark bg-white" href="#">2</a></li>
						<li class="page-item"><a class="page-link rounded-circle d-inline-flex align-items-center justify-content-center text-dark bg-white" href="#">3</a></li>
						<li class="page-item page-item--next">
							<a class="page-link rounded-circle d-inline-flex align-items-center justify-content-center" href="#">
								<i class="ic ic--arrow-down"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Ingredients List Section Ends -->
		</section>
		<!-- Results Description Section Starts -->

		<!-- Newsletter Section Starts -->
		<section class="newsletter">
			<div class="container text-center">
				<h5 class="m-0">Sign up for hair care & styling tips, exclusive sales and get 10% off your first purchse</h5>
				<form>
					<div class="row">
						<div class="col-sm-8 col-8 pe-0">
							<input type="email" placeholder="Enter your email" class="form-control rounded-0">
						</div>
						<div class="col-sm-4 col-4 ps-0">
							<button type="submit" class="btn btn-primary text-uppercae">Join</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Newsletter Section Ends -->

		<!-- Footer Section Starts -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<figure class="mb-0">
						<img src="./dist/images/rating.png" alt="Rating">
					</figure>

					<nav class="d-none d-sm-inline-flex footer--social-nav">
						<a href="#">
							<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
						</a>
						<a href="#">
							<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
						</a>
					</nav>
				</div>

				<div class="row footer--navigation">
					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Help</p>

						<ul>
							<li>
								<a href="faqs.html" class="text-300 small">FAQs</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Glossary</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Consultation</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Shipping & Returns</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Contact Us</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Company</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">About Us</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Careers</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Awards</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Press</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Ambassadors</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Reviews</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Approved Retailers</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-2 col-6">
						<p class="mb-0 text-bold text-uppercase small">Connect</p>

						<ul>
							<li>
								<a href="#" class="text-300 small">Refer-A-Friend</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Affiliates</a>
							</li>
							<li>
								<a href="#" class="text-300 small">Curl Club</a>
							</li>
						</ul>
					</div>
				</div>

				<nav class="d-flex align-items-center justify-content-between d-sm-none footer--social-nav">
					<a href="#">
						<img src="./dist/images/icons/facebook.svg" alt="icon-facebook" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/instagram.svg" alt="icon-instagram" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/pinterest.svg" alt="icon-pinterest" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/tiktok.svg" alt="icon-tiktok" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/twitter.svg" alt="icon-twitter" />
					</a>
					<a href="#">
						<img src="./dist/images/icons/youtube.svg" alt="icon-youtube" />
					</a>
				</nav>

				<div class="d-block d-sm-flex align-items-center justify-content-between footer--note">
					<p>© 2021 Curlsmith. All rights reserved.</p>

					<nav>
						<a href="#" class="text-300">Terms & Conditions</a>
						<a href="#" class="text-300">Privacy Policy</a>
						<a href="#" class="text-300">Cookies</a>
						<a href="#" class="text-300">Accessibility</a>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Footer Section Ends -->

	</div>

	<script src="./dist/js/jquery-3.6.0.min.js"></script>
	<script src="./dist/js/popper.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="./dist/js/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="./dist/js/custom.js"></script>
</body>
</html>